
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>21.Redis 的安全 · PHP-Interview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kagami丶">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="22.spiped 原理.html" />
    
    
    <link rel="prev" href="20.懒惰删除.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../操作系统/简单知识.html">
            
                <a href="../操作系统/简单知识.html">
            
                    
                    简单知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../操作系统/Nginx.html">
            
                <a href="../操作系统/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../面试/分布式.html">
            
                <a href="../面试/分布式.html">
            
                    
                    分布式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../面试/高并发下，先操作数据库还是先操作缓存.html">
            
                <a href="../面试/高并发下，先操作数据库还是先操作缓存.html">
            
                    
                    高并发下，先操作数据库还是先操作缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../面试/git pull --rebase.html">
            
                <a href="../面试/git pull --rebase.html">
            
                    
                    Git Pull Rebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../面试/php 面试题.html">
            
                <a href="../面试/php 面试题.html">
            
                    
                    php 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../数据结构/红黑树.html">
            
                <a href="../数据结构/红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    网络协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../网络协议/网络安全.html">
            
                <a href="../网络协议/网络安全.html">
            
                    
                    网络安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../网络协议/HTTP协议.html">
            
                <a href="../网络协议/HTTP协议.html">
            
                    
                    HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../网络协议/TCP-IP.html">
            
                <a href="../网络协议/TCP-IP.html">
            
                    
                    TCP IP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Laravel/定义辅助函数.html">
            
                <a href="../Laravel/定义辅助函数.html">
            
                    
                    定义辅助函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Laravel/基础知识.html">
            
                <a href="../Laravel/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Laravel/请求周期.html">
            
                <a href="../Laravel/请求周期.html">
            
                    
                    请求周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Laravel/实现方式.html">
            
                <a href="../Laravel/实现方式.html">
            
                    
                    实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Laravel/事件与监听.html">
            
                <a href="../Laravel/事件与监听.html">
            
                    
                    事件与监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Laravel/延迟任务.html">
            
                <a href="../Laravel/延迟任务.html">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../Laravel/语义化版本.html">
            
                <a href="../Laravel/语义化版本.html">
            
                    
                    语义化版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../Laravel/中间件.html">
            
                <a href="../Laravel/中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../Laravel/Deployer-自动部署.html">
            
                <a href="../Laravel/Deployer-自动部署.html">
            
                    
                    Deployer-自动部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../Laravel/Laravel 的请求周期.html">
            
                <a href="../Laravel/Laravel 的请求周期.html">
            
                    
                    Laravel 的请求周期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    My SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../MySQL/01.初识 MySQL.html">
            
                <a href="../MySQL/01.初识 MySQL.html">
            
                    
                    01.初识 MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../MySQL/02.字符集与比较规则.html">
            
                <a href="../MySQL/02.字符集与比较规则.html">
            
                    
                    02.字符集与比较规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../MySQL/03.InnoDB 页的简介.html">
            
                <a href="../MySQL/03.InnoDB 页的简介.html">
            
                    
                    03.InnoDB 页的简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../MySQL/04.InnoDB 数据页结构.html">
            
                <a href="../MySQL/04.InnoDB 数据页结构.html">
            
                    
                    04.InnoDB 数据页结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../MySQL/连接的原理.html">
            
                <a href="../MySQL/连接的原理.html">
            
                    
                    连接的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../MySQL/使用索引.html">
            
                <a href="../MySQL/使用索引.html">
            
                    
                    使用索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../MySQL/事务的隔离级别.html">
            
                <a href="../MySQL/事务的隔离级别.html">
            
                    
                    事务的隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../MySQL/索引描述.html">
            
                <a href="../MySQL/索引描述.html">
            
                    
                    索引描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../MySQL/锁.html">
            
                <a href="../MySQL/锁.html">
            
                    
                    锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../MySQL/主从复制.html">
            
                <a href="../MySQL/主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../MySQL/redo 和 undo.html">
            
                <a href="../MySQL/redo 和 undo.html">
            
                    
                    redo 和 undo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    PHP-基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../PHP-基础知识/01.类型.html">
            
                <a href="../PHP-基础知识/01.类型.html">
            
                    
                    01.类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../PHP-基础知识/02.变量与常量.html">
            
                <a href="../PHP-基础知识/02.变量与常量.html">
            
                    
                    02.变量与常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../PHP-基础知识/03.运算符.html">
            
                <a href="../PHP-基础知识/03.运算符.html">
            
                    
                    03.运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../PHP-基础知识/04.流程控制.html">
            
                <a href="../PHP-基础知识/04.流程控制.html">
            
                    
                    04.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../PHP-基础知识/05.函数.html">
            
                <a href="../PHP-基础知识/05.函数.html">
            
                    
                    05.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../PHP-基础知识/06.类与对象1.html">
            
                <a href="../PHP-基础知识/06.类与对象1.html">
            
                    
                    06.类与对象1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../PHP-基础知识/07.类与对象2.html">
            
                <a href="../PHP-基础知识/07.类与对象2.html">
            
                    
                    07.类与对象2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../PHP-基础知识/08.类与对象3.html">
            
                <a href="../PHP-基础知识/08.类与对象3.html">
            
                    
                    08.类与对象3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../PHP-基础知识/09.命名空间.html">
            
                <a href="../PHP-基础知识/09.命名空间.html">
            
                    
                    09.命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../PHP-基础知识/10.PHP-FPM 与 Nginx.html">
            
                <a href="../PHP-基础知识/10.PHP-FPM 与 Nginx.html">
            
                    
                    10.PHP-FPM 与 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../PHP-基础知识/垃圾回收机制.html">
            
                <a href="../PHP-基础知识/垃圾回收机制.html">
            
                    
                    垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../PHP-基础知识/写时复制.html">
            
                <a href="../PHP-基础知识/写时复制.html">
            
                    
                    写时复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="01.基础数据结构.html">
            
                <a href="01.基础数据结构.html">
            
                    
                    01.基础数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="02.分布式锁.html">
            
                <a href="02.分布式锁.html">
            
                    
                    02.分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="03.延时队列.html">
            
                <a href="03.延时队列.html">
            
                    
                    03.延时队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="04.位图.html">
            
                <a href="04.位图.html">
            
                    
                    04.位图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="05.HyperLogLog 统计.html">
            
                <a href="05.HyperLogLog 统计.html">
            
                    
                    05.HyperLogLog 统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="06.布隆过滤器.html">
            
                <a href="06.布隆过滤器.html">
            
                    
                    06.布隆过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="07.限流.html">
            
                <a href="07.限流.html">
            
                    
                    07.限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="08.GeoHash 算法.html">
            
                <a href="08.GeoHash 算法.html">
            
                    
                    08.GeoHash 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="09.大海捞针-scan.html">
            
                <a href="09.大海捞针-scan.html">
            
                    
                    09.大海捞针-scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="10.内存回收机制.html">
            
                <a href="10.内存回收机制.html">
            
                    
                    10.内存回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="11.主从同步.html">
            
                <a href="11.主从同步.html">
            
                    
                    11.主从同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="12.Redis 集群-sentinel.html">
            
                <a href="12.Redis 集群-sentinel.html">
            
                    
                    12.Redis 集群-sentinel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="13.Redis 集群-Cluster.html">
            
                <a href="13.Redis 集群-Cluster.html">
            
                    
                    13.Redis 集群-Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="14.集群-Codis.html">
            
                <a href="14.集群-Codis.html">
            
                    
                    14.集群-Codis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="15.Stream.html">
            
                <a href="15.Stream.html">
            
                    
                    15.Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="16.Info.html">
            
                <a href="16.Info.html">
            
                    
                    16.Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="17.再谈分布式锁.html">
            
                <a href="17.再谈分布式锁.html">
            
                    
                    17.再谈分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="18.过期策略.html">
            
                <a href="18.过期策略.html">
            
                    
                    18.过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="19.LRU-淘汰算法.html">
            
                <a href="19.LRU-淘汰算法.html">
            
                    
                    19.LRU-淘汰算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="20.懒惰删除.html">
            
                <a href="20.懒惰删除.html">
            
                    
                    20.懒惰删除
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.21" data-path="21.Redis 的安全.html">
            
                <a href="21.Redis 的安全.html">
            
                    
                    21.Redis 的安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="22.spiped 原理.html">
            
                <a href="22.spiped 原理.html">
            
                    
                    22.spiped 原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="23.LUA 脚本执行原理.html">
            
                <a href="23.LUA 脚本执行原理.html">
            
                    
                    23.LUA 脚本执行原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="24.命令行工具.html">
            
                <a href="24.命令行工具.html">
            
                    
                    24.命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="缓存穿透-缓存击穿-缓存雪崩.html">
            
                <a href="缓存穿透-缓存击穿-缓存雪崩.html">
            
                    
                    缓存穿透-缓存击穿-缓存雪崩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="缓存的使用.html">
            
                <a href="缓存的使用.html">
            
                    
                    缓存的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="扣库存.html">
            
                <a href="扣库存.html">
            
                    
                    扣库存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Swoole
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Swoole/1.task 和 timer.html">
            
                <a href="../Swoole/1.task 和 timer.html">
            
                    
                    1.task 和 timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Swoole/安装 Swoole.html">
            
                <a href="../Swoole/安装 Swoole.html">
            
                    
                    安装 Swoole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../Swoole/快速开始 tcp.html">
            
                <a href="../Swoole/快速开始 tcp.html">
            
                    
                    快速开始 tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../Swoole/快速开始 udp.html">
            
                <a href="../Swoole/快速开始 udp.html">
            
                    
                    快速开始 udp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >21.Redis 的安全</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#21redis-&#x7684;&#x5B89;&#x5168;"><b>1.1.1. </b>21.Redis &#x7684;&#x5B89;&#x5168;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="21redis-&#x7684;&#x5B89;&#x5168;"><a name="21redis-&#x7684;&#x5B89;&#x5168;" class="anchor-navigation-ex-anchor" href="#21redis-&#x7684;&#x5B89;&#x5168;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. 21.Redis &#x7684;&#x5B89;&#x5168;</h3>
<h4 id="&#x6307;&#x4EE4;&#x5B89;&#x5168;"><a name="&#x6307;&#x4EE4;&#x5B89;&#x5168;" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x4EE4;&#x5B89;&#x5168;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x4EE4;&#x5B89;&#x5168;</h4>
<p>Redis &#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x5371;&#x9669;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5982; keys &#x6307;&#x4EE4;&#x9020;&#x6210;&#x5361;&#x987F;&#xFF0C;flush &#x6307;&#x4EE4;&#x4F1A;&#x8BA9;&#x6570;&#x636E;&#x6E05;&#x7A7A;&#x3002;</p>
<p>Redis &#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86; rename-command &#x6307;&#x4EE4;&#x7528;&#x4E8E;&#x5C06;&#x67D0;&#x4E9B;&#x5371;&#x9669;&#x7684;&#x997F;&#x6307;&#x4EE4;&#x4FEE;&#x6539;&#x6210;&#x7279;&#x522B;&#x7684;&#x540D;&#x79F0;&#x3002;&#x907F;&#x514D;&#x4EBA;&#x4E3A;&#x65E0;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D; security &#x5757;&#x4E2D;&#x589E;&#x52A0;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre class="language-"><code class="lang-shell"><span class="token comment"># &#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x4FEE;&#x6539;&#x547D;&#x4EE4;</span>
rename-command flushall allflushall
rename-command keys <span class="token string">&quot;searchkeys&quot;</span>

<span class="token comment"># &#x5982;&#x679C;&#x60F3;&#x5B8C;&#x5168;&#x5C01;&#x6740;&#x67D0;&#x6761;&#x6307;&#x4EE4;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;</span>
rename-command flushdb <span class="token string">&quot;&quot;</span>
</code></pre>
<pre class="language-"><code class="lang-shell"><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> flushall
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR unknown <span class="token builtin class-name">command</span> <span class="token variable"><span class="token variable">`</span>flushall<span class="token variable">`</span></span>, with args beginning with:
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> allflushall
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> keys *
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR unknown <span class="token builtin class-name">command</span> <span class="token variable"><span class="token variable">`</span>keys<span class="token variable">`</span></span>, with args beginning with: <span class="token variable"><span class="token variable">`</span>*<span class="token variable">`</span></span>,
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> searchkeys name
<span class="token punctuation">(</span>empty list or <span class="token builtin class-name">set</span><span class="token punctuation">)</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> flushdb
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR unknown <span class="token builtin class-name">command</span> <span class="token variable"><span class="token variable">`</span>flushdb<span class="token variable">`</span></span>, with args beginning with:
</code></pre>
<h4 id="&#x7AEF;&#x53E3;&#x5B89;&#x5168;"><a name="&#x7AEF;&#x53E3;&#x5B89;&#x5168;" class="anchor-navigation-ex-anchor" href="#&#x7AEF;&#x53E3;&#x5B89;&#x5168;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7AEF;&#x53E3;&#x5B89;&#x5168;</h4>
<p>Redis &#x9ED8;&#x8BA4;&#x4F1A;&#x76D1;&#x542C; *:6379,&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x9ED1;&#x5BA2;&#x626B;&#x63CF;&#x51FA;&#x6765;&#x3002;&#x4E00;&#x65E6;&#x88AB;&#x626B;&#x63CF;&#x51FA;&#x6765;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5916;&#x7F51;&#x8BBF;&#x95EE;&#xFF0C;&#x5185;&#x90E8;&#x6570;&#x636E;&#x5C31;&#x4E27;&#x5931;&#x4E86;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x76D1;&#x542C;&#x7684; ip &#x5730;&#x5740;&#x3002;&#x589E;&#x52A0;&#x5BC6;&#x7801;&#x8BBF;&#x95EE;&#x9650;&#x5236;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x7B97;&#x77E5;&#x9053;&#x4E86; ip &#x548C;&#x7AEF;&#x53E3;&#x4E5F;&#x65E0;&#x6CD5;&#x5BF9; Redis &#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<pre class="language-"><code class="lang-shell"><span class="token comment"># &#x7ED1;&#x5B9A;&#x6307;&#x5B9A;&#x7684;&#x76D1;&#x542C;&#x5730;&#x5740;</span>
<span class="token builtin class-name">bind</span> <span class="token number">10.100</span>.20.13

<span class="token comment"># &#x589E;&#x52A0;&#x5BC6;&#x7801;</span>
requirepass yoursecurepasswordhereplease
</code></pre>
<p>&#x5BC6;&#x7801;&#x63A7;&#x5236;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x4ECE;&#x5E93;&#x590D;&#x5236;&#xFF0C;&#x4ECE;&#x5E93;&#x5FC5;&#x987B;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; masterauth &#x6307;&#x4EE4;&#x914D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x5BC6;&#x7801;&#x624D;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x590D;&#x5236;&#x64CD;&#x4F5C;&#x3002;</p>
<pre class="language-"><code class="lang-shell">masterauth yoursecurepasswordhereplease
</code></pre>
<h4 id="lua-&#x811A;&#x672C;"><a name="lua-&#x811A;&#x672C;" class="anchor-navigation-ex-anchor" href="#lua-&#x811A;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>lua &#x811A;&#x672C;</h4>
<p>&#x5FC5;&#x987B;&#x7981;&#x6B62; lua &#x811A;&#x672C;&#x7531;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x751F;&#x6210;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x9ED1;&#x5BA2;&#x5229;&#x7528;&#x690D;&#x5165;&#x653B;&#x51FB;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5FC5;&#x987B;&#x8981;&#x8BA9; Redis &#x4EE5;&#x666E;&#x901A;&#x8EAB;&#x4EFD;&#x542F;&#x52A8;&#xFF0C;&#x8FD9;&#x6837;&#x5373;&#x4F7F;&#x5B58;&#x5728;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x9ED1;&#x5BA2;&#x4E5F;&#x65E0;&#x6CD5;&#x62FF;&#x5230; root &#x6743;&#x9650;&#x3002;</p>
<h4 id="ssl-&#x4EE3;&#x7406;"><a name="ssl-&#x4EE3;&#x7406;" class="anchor-navigation-ex-anchor" href="#ssl-&#x4EE3;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>SSL &#x4EE3;&#x7406;</h4>
<p>Redis &#x4E0D;&#x652F;&#x6301; SSL &#x94FE;&#x63A5;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x4EA4;&#x4E92;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x5E94;&#x8BE5;&#x76F4;&#x63A5;&#x66B4;&#x9732;&#x5728;&#x516C;&#x7F51;&#x4E0A;&#x4F20;&#x8F93;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x6709;&#x88AB;&#x7A83;&#x542C;&#x7684;&#x98CE;&#x9669;&#xFF0C;&#x5982;&#x679C;&#x5FC5;&#x987B;&#x8981;&#x4F7F;&#x7528;&#x516C;&#x7F51;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651; SSL &#x4EE3;&#x7406;&#x3002;</p>
<p>SSL &#x4EE3;&#x7406;&#x5E38;&#x89C1;&#x7684;&#x4E8B; ssh&#xFF0C;&#x4E0D;&#x8FC7; Redis &#x5B98;&#x65B9;&#x63A8;&#x8350;&#x4F7F;&#x7528; spiped &#x5DE5;&#x5177;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x529F;&#x80FD;&#x5355;&#x4E00;&#x7B80;&#x5355;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x3002;</p>
<p><img src="media/15713695554688.jpg" alt="spiped &#x8FD0;&#x884C;&#x56FE;"></p>
<p>spiped &#x5BF9; ssh &#x901A;&#x9053;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x52A0;&#x5BC6;&#xFF08;&#x56E0;&#x4E3A; ssh &#x901A;&#x9053;&#x4E5F;&#x53EF;&#x80FD;&#x5B58;&#x5728; bug&#xFF09;</p>
<p>&#x540C;&#x6837; SSL &#x4EE3;&#x7406;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x4E0A;&#xFF0C;&#x5982;&#x679C; Redis &#x4E3B;&#x4ECE;&#x5B9E;&#x4F8B;&#x9700;&#x8981;&#x8DE8;&#x673A;&#x623F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; spiped&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Kagami&#x4E36; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-12-10 18:44:58
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="20.懒惰删除.html" class="navigation navigation-prev " aria-label="Previous page: 20.懒惰删除">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="22.spiped 原理.html" class="navigation navigation-next " aria-label="Next page: 22.spiped 原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"21.Redis 的安全","level":"1.9.21","depth":2,"next":{"title":"22.spiped 原理","level":"1.9.22","depth":2,"path":"Redis/22.spiped 原理.md","ref":"Redis/22.spiped 原理.md","articles":[]},"previous":{"title":"20.懒惰删除","level":"1.9.20","depth":2,"path":"Redis/20.懒惰删除.md","ref":"Redis/20.懒惰删除.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github-buttons","tbfed-pagefooter","anchor-navigation-ex","disqus","github","hide-element","insert-logo","pageview-count","popup"],"ignores":["node_modules","docs","_DelSyncFiles"],"root":".","styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Kagami丶 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"shell":"bash"}},"disqus":{"useIdentifier":false,"shortName":"jk4905"},"github":{"url":"https://github.com/jk4905"},"splitter":{},"search-pro":{},"popup":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://raw.githubusercontent.com/jk4905/PHP-Interview/master/docs/images/logo.png"},"expandable-chapters":{}},"theme":"default","author":"Kagami丶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Kagami丶PHP-Interview","sortedBy":"num.","variables":{},"title":"PHP-Interview","language":"zh-hans","output.name":"docs","catalog":"all","gitbook":"3.2.3","unchanged":[],"description":"Kagami丶 的 PHP 复习笔记","outputfile":"SUMMARY.md"},"file":{"path":"Redis/21.Redis 的安全.md","mtime":"2019-12-10T10:44:58.564Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T11:31:33.488Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

