
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>07.类与对象2 · PHP-Interview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kagami丶">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08.类与对象3.html" />
    
    
    <link rel="prev" href="06.类与对象1.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../操作系统/简单知识.html">
            
                <a href="../操作系统/简单知识.html">
            
                    
                    简单知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../操作系统/Nginx.html">
            
                <a href="../操作系统/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../面试/分布式.html">
            
                <a href="../面试/分布式.html">
            
                    
                    分布式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../面试/高并发下，先操作数据库还是先操作缓存.html">
            
                <a href="../面试/高并发下，先操作数据库还是先操作缓存.html">
            
                    
                    高并发下，先操作数据库还是先操作缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../面试/git pull --rebase.html">
            
                <a href="../面试/git pull --rebase.html">
            
                    
                    Git Pull Rebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../面试/php 面试题.html">
            
                <a href="../面试/php 面试题.html">
            
                    
                    php 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../数据结构/红黑树.html">
            
                <a href="../数据结构/红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    网络协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../网络协议/网络安全.html">
            
                <a href="../网络协议/网络安全.html">
            
                    
                    网络安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../网络协议/HTTP协议.html">
            
                <a href="../网络协议/HTTP协议.html">
            
                    
                    HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../网络协议/TCP-IP.html">
            
                <a href="../网络协议/TCP-IP.html">
            
                    
                    TCP IP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Laravel/定义辅助函数.html">
            
                <a href="../Laravel/定义辅助函数.html">
            
                    
                    定义辅助函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Laravel/基础知识.html">
            
                <a href="../Laravel/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Laravel/请求周期.html">
            
                <a href="../Laravel/请求周期.html">
            
                    
                    请求周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Laravel/实现方式.html">
            
                <a href="../Laravel/实现方式.html">
            
                    
                    实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Laravel/事件与监听.html">
            
                <a href="../Laravel/事件与监听.html">
            
                    
                    事件与监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Laravel/延迟任务.html">
            
                <a href="../Laravel/延迟任务.html">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../Laravel/语义化版本.html">
            
                <a href="../Laravel/语义化版本.html">
            
                    
                    语义化版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../Laravel/中间件.html">
            
                <a href="../Laravel/中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../Laravel/Deployer-自动部署.html">
            
                <a href="../Laravel/Deployer-自动部署.html">
            
                    
                    Deployer-自动部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../Laravel/Laravel 的请求周期.html">
            
                <a href="../Laravel/Laravel 的请求周期.html">
            
                    
                    Laravel 的请求周期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    My SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../MySQL/01.初识 MySQL.html">
            
                <a href="../MySQL/01.初识 MySQL.html">
            
                    
                    01.初识 MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../MySQL/02.字符集与比较规则.html">
            
                <a href="../MySQL/02.字符集与比较规则.html">
            
                    
                    02.字符集与比较规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../MySQL/03.InnoDB 页的简介.html">
            
                <a href="../MySQL/03.InnoDB 页的简介.html">
            
                    
                    03.InnoDB 页的简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../MySQL/04.InnoDB 数据页结构.html">
            
                <a href="../MySQL/04.InnoDB 数据页结构.html">
            
                    
                    04.InnoDB 数据页结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../MySQL/连接的原理.html">
            
                <a href="../MySQL/连接的原理.html">
            
                    
                    连接的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../MySQL/使用索引.html">
            
                <a href="../MySQL/使用索引.html">
            
                    
                    使用索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../MySQL/事务的隔离级别.html">
            
                <a href="../MySQL/事务的隔离级别.html">
            
                    
                    事务的隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../MySQL/索引描述.html">
            
                <a href="../MySQL/索引描述.html">
            
                    
                    索引描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../MySQL/锁.html">
            
                <a href="../MySQL/锁.html">
            
                    
                    锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../MySQL/主从复制.html">
            
                <a href="../MySQL/主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../MySQL/redo 和 undo.html">
            
                <a href="../MySQL/redo 和 undo.html">
            
                    
                    redo 和 undo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    PHP-基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="01.类型.html">
            
                <a href="01.类型.html">
            
                    
                    01.类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="02.变量与常量.html">
            
                <a href="02.变量与常量.html">
            
                    
                    02.变量与常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="03.运算符.html">
            
                <a href="03.运算符.html">
            
                    
                    03.运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="04.流程控制.html">
            
                <a href="04.流程控制.html">
            
                    
                    04.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="05.函数.html">
            
                <a href="05.函数.html">
            
                    
                    05.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="06.类与对象1.html">
            
                <a href="06.类与对象1.html">
            
                    
                    06.类与对象1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.7" data-path="07.类与对象2.html">
            
                <a href="07.类与对象2.html">
            
                    
                    07.类与对象2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="08.类与对象3.html">
            
                <a href="08.类与对象3.html">
            
                    
                    08.类与对象3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="09.命名空间.html">
            
                <a href="09.命名空间.html">
            
                    
                    09.命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="10.PHP-FPM 与 Nginx.html">
            
                <a href="10.PHP-FPM 与 Nginx.html">
            
                    
                    10.PHP-FPM 与 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="垃圾回收机制.html">
            
                <a href="垃圾回收机制.html">
            
                    
                    垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="写时复制.html">
            
                <a href="写时复制.html">
            
                    
                    写时复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Redis/01.基础数据结构.html">
            
                <a href="../Redis/01.基础数据结构.html">
            
                    
                    01.基础数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Redis/02.分布式锁.html">
            
                <a href="../Redis/02.分布式锁.html">
            
                    
                    02.分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Redis/03.延时队列.html">
            
                <a href="../Redis/03.延时队列.html">
            
                    
                    03.延时队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Redis/04.位图.html">
            
                <a href="../Redis/04.位图.html">
            
                    
                    04.位图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Redis/05.HyperLogLog 统计.html">
            
                <a href="../Redis/05.HyperLogLog 统计.html">
            
                    
                    05.HyperLogLog 统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Redis/06.布隆过滤器.html">
            
                <a href="../Redis/06.布隆过滤器.html">
            
                    
                    06.布隆过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../Redis/07.限流.html">
            
                <a href="../Redis/07.限流.html">
            
                    
                    07.限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../Redis/08.GeoHash 算法.html">
            
                <a href="../Redis/08.GeoHash 算法.html">
            
                    
                    08.GeoHash 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../Redis/09.大海捞针-scan.html">
            
                <a href="../Redis/09.大海捞针-scan.html">
            
                    
                    09.大海捞针-scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../Redis/10.内存回收机制.html">
            
                <a href="../Redis/10.内存回收机制.html">
            
                    
                    10.内存回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../Redis/11.主从同步.html">
            
                <a href="../Redis/11.主从同步.html">
            
                    
                    11.主从同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../Redis/12.Redis 集群-sentinel.html">
            
                <a href="../Redis/12.Redis 集群-sentinel.html">
            
                    
                    12.Redis 集群-sentinel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../Redis/13.Redis 集群-Cluster.html">
            
                <a href="../Redis/13.Redis 集群-Cluster.html">
            
                    
                    13.Redis 集群-Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../Redis/14.集群-Codis.html">
            
                <a href="../Redis/14.集群-Codis.html">
            
                    
                    14.集群-Codis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../Redis/15.Stream.html">
            
                <a href="../Redis/15.Stream.html">
            
                    
                    15.Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../Redis/16.Info.html">
            
                <a href="../Redis/16.Info.html">
            
                    
                    16.Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../Redis/17.再谈分布式锁.html">
            
                <a href="../Redis/17.再谈分布式锁.html">
            
                    
                    17.再谈分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="../Redis/18.过期策略.html">
            
                <a href="../Redis/18.过期策略.html">
            
                    
                    18.过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="../Redis/19.LRU-淘汰算法.html">
            
                <a href="../Redis/19.LRU-淘汰算法.html">
            
                    
                    19.LRU-淘汰算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="../Redis/20.懒惰删除.html">
            
                <a href="../Redis/20.懒惰删除.html">
            
                    
                    20.懒惰删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="../Redis/21.Redis 的安全.html">
            
                <a href="../Redis/21.Redis 的安全.html">
            
                    
                    21.Redis 的安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="../Redis/22.spiped 原理.html">
            
                <a href="../Redis/22.spiped 原理.html">
            
                    
                    22.spiped 原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="../Redis/23.LUA 脚本执行原理.html">
            
                <a href="../Redis/23.LUA 脚本执行原理.html">
            
                    
                    23.LUA 脚本执行原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="../Redis/24.命令行工具.html">
            
                <a href="../Redis/24.命令行工具.html">
            
                    
                    24.命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="../Redis/缓存穿透-缓存击穿-缓存雪崩.html">
            
                <a href="../Redis/缓存穿透-缓存击穿-缓存雪崩.html">
            
                    
                    缓存穿透-缓存击穿-缓存雪崩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="../Redis/缓存的使用.html">
            
                <a href="../Redis/缓存的使用.html">
            
                    
                    缓存的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="../Redis/扣库存.html">
            
                <a href="../Redis/扣库存.html">
            
                    
                    扣库存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Swoole
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Swoole/1.task 和 timer.html">
            
                <a href="../Swoole/1.task 和 timer.html">
            
                    
                    1.task 和 timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Swoole/安装 Swoole.html">
            
                <a href="../Swoole/安装 Swoole.html">
            
                    
                    安装 Swoole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../Swoole/快速开始 tcp.html">
            
                <a href="../Swoole/快速开始 tcp.html">
            
                    
                    快速开始 tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../Swoole/快速开始 udp.html">
            
                <a href="../Swoole/快速开始 udp.html">
            
                    
                    快速开始 udp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >07.类与对象2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#07&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;2"><b>1.1.1. </b>07.&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;2</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="07&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;2"><a name="07&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;2" class="anchor-navigation-ex-anchor" href="#07&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;2"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. 07.&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;2</h3>
<hr>
<h4 id="1&#x62BD;&#x8C61;&#x7C7B;"><a name="1&#x62BD;&#x8C61;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#1&#x62BD;&#x8C61;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x62BD;&#x8C61;&#x7C7B;</h4>
<p>PHP 5 &#x652F;&#x6301;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x3002;&#x5B9A;&#x4E49;&#x4E3A;&#x62BD;&#x8C61;&#x7684;&#x7C7B;&#x4E0D;&#x80FD;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x5219;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x5C31;&#x662F;&#x62BD;&#x8C61;&#x7C7B;</p>
<p>&#x7EE7;&#x627F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#x540E;&#xFF0C;&#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#x6240;&#x6709;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x67D0;&#x4E2A;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x88AB;&#x58F0;&#x660E;&#x4E3A;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x5E94;&#x8BE5;&#x58F0;&#x660E;&#x4E3A;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x6216;&#x8005;&#x516C;&#x6709;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x5B9A;&#x4E49;&#x4E3A;&#x79C1;&#x6709;&#x7684;&#x3002;</p>
<p>&#x6B64;&#x5916;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x5FC5;&#x987B;&#x5339;&#x914D;&#xFF0C;&#x5373;&#x7C7B;&#x578B;&#x548C;&#x6240;&#x9700;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x5FC5;&#x987B;&#x4E00;&#x81F4;&#x3002;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
  <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">abstract</span> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractClass</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;test&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre>
<h4 id="2&#x5BF9;&#x8C61;&#x63A5;&#x53E3;"><a name="2&#x5BF9;&#x8C61;&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#2&#x5BF9;&#x8C61;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x5BF9;&#x8C61;&#x63A5;&#x53E3;</h4>
<p>&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#xFF08;interface&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x7C7B;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#xFF08;interface&#xFF09;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#xFF0C;&#x548C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7C7B;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x8FC7;&#x6240;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x5FC5;&#x987B;&#x662F;&#x7A7A;&#x7684;&#x3002;&#xFF08;&#x4E0D;&#x53EF;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF09;</p>
<p>&#x63A5;&#x53E3;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x5FC5;&#x987B;&#x662F;&#x516C;&#x6709;&#x7684;&#x3002;</p>
<p>&#x4F7F;&#x7528; implements &#x5173;&#x952E;&#x5B57;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x5B9E;&#x73B0;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x5B9E;&#x73B0;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x91CD;&#x540D;&#x3002;</p>
<p>&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#xFF0C;&#x4F7F;&#x7528; extends &#x5173;&#x952E;&#x5B57;&#x3002;</p>
<p>&#x7C7B;&#x8981;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x548C;&#x63A5;&#x53E3;&#x4E2D;&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5426;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x81F4;&#x547D;&#x9519;&#x8BEF;&#x3002;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">interface</span> <span class="token class-name">a</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">interface</span> <span class="token class-name">b</span> <span class="token keyword">extends</span> <span class="token class-name">a</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">interface</span> <span class="token class-name">c</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">demo</span> <span class="token keyword">implements</span> <span class="token class-name">b</span><span class="token punctuation">,</span>c <span class="token punctuation">{</span>

        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;foo1&apos;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;foo2&apos;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;foo3&apos;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="3trait"><a name="3trait" class="anchor-navigation-ex-anchor" href="#3trait"><i class="fa fa-link" aria-hidden="true"></i></a>3.trait</h4>
<p>&#x81EA; PHP 5.4.0 &#x8D77;&#xFF0C;PHP &#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x79CD;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x79F0;&#x4E3A; trait&#x3002;</p>
<p>trait &#x53EF;&#x4EE5;&#x8BA9;&#x5355;&#x7EE7;&#x627F;&#x7684;&#x8BED;&#x8A00;&#x51C6;&#x5907;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x590D;&#x7528;&#xFF0C;&#x907F;&#x514D;&#x4F20;&#x7EDF;&#x591A;&#x7EE7;&#x627F;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">trait</span> hello<span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;Hello &apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>    

    <span class="token keyword">class</span> <span class="token class-name">world</span><span class="token punctuation">{</span>
        <span class="token keyword">use</span> <span class="token package">hello</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;World&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">world</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello World</span>
</code></pre>
<p>&#x4ECE;&#x57FA;&#x7C7B;&#x7EE7;&#x627F;&#x7684;&#x6210;&#x5458;&#x4F1A;&#x88AB; trait &#x63D2;&#x5165;&#x7684;&#x6210;&#x5458;&#x6240;&#x8986;&#x76D6;&#x3002;&#x4F18;&#x5148;&#x987A;&#x5E8F;&#x662F;&#x6765;&#x81EA;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x8986;&#x76D6;&#x4E86; trait &#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x800C; trait &#x5219;&#x8986;&#x76D6;&#x4E86;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x65B9;&#x6CD5;&#x3002;
&#x5373;&#xFF1A;&#x5F53;&#x524D;&#x7C7B; &gt; trait &gt; &#x88AB;&#x7EE7;&#x627F;&#x7684;&#x7C7B;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
        <span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
            <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;Hello &apos;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">trait</span> SayWorld <span class="token punctuation">{</span>
            <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">parent</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;World!&apos;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">class</span> <span class="token class-name">MyHelloWorld</span> <span class="token keyword">extends</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
            <span class="token keyword">use</span> <span class="token package">SayWorld</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$o</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$o</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">?</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x591A;&#x4E2A; trait</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
        <span class="token keyword">trait</span> Hello <span class="token punctuation">{</span>
            <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;Hello &apos;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">trait</span> World <span class="token punctuation">{</span>
            <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;World&apos;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">class</span> <span class="token class-name">MyHelloWorld</span> <span class="token punctuation">{</span>
            <span class="token keyword">use</span> <span class="token package">Hello</span><span class="token punctuation">,</span> World<span class="token punctuation">;</span>
            <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayExclamationMark</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;!&apos;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$o</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$o</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$o</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$o</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayExclamationMark</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">?</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x591A;&#x4E2A;trait&#x4E2D;&#x3002;&#x90FD;&#x6709;&#x540C;&#x540D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x51B2;&#x7A81;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x81F4;&#x547D;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; insteadof &#x6765;&#x6307;&#x660E;&#x5F53;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x54EA;&#x4E00;&#x4E2A;&#x3002;</p>
<p>as &#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x4EE5; &#x4E3A;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x5F15;&#x5165;&#x522B;&#x540D;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">trait</span> <span class="token constant">A</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">smallTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;a&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">bigTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;A&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">trait</span> <span class="token constant">B</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">smallTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;b&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">bigTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;B&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">Talker</span><span class="token punctuation">{</span>
        <span class="token keyword">use</span> <span class="token package">A</span><span class="token punctuation">,</span><span class="token constant">B</span> <span class="token punctuation">{</span>
            <span class="token constant">B</span><span class="token punctuation">:</span><span class="token punctuation">:</span>smallTalk <span class="token keyword">insteadof</span> <span class="token constant">A</span><span class="token punctuation">;</span>
            <span class="token constant">A</span><span class="token punctuation">:</span><span class="token punctuation">:</span>bigTalk <span class="token keyword">insteadof</span> <span class="token constant">B</span><span class="token punctuation">;</span>
            <span class="token constant">B</span><span class="token punctuation">:</span><span class="token punctuation">:</span>bigTalk <span class="token keyword">as</span> talk<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Talker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">smallTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// b</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bigTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// A</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">talk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// B</span>
</code></pre>
<p>&#x4F7F;&#x7528; as &#x8BED;&#x6CD5;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8C03;&#x6574;&#x65B9;&#x6CD5;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x3002;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">trait</span> <span class="token constant">A</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">smallTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;a&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">bigTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;A&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">trait</span> <span class="token constant">B</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">smallTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;b&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">bigTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;B&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">Talker</span><span class="token punctuation">{</span>
        <span class="token keyword">use</span> <span class="token package">A</span><span class="token punctuation">,</span><span class="token constant">B</span> <span class="token punctuation">{</span>
            <span class="token constant">B</span><span class="token punctuation">:</span><span class="token punctuation">:</span>smallTalk <span class="token keyword">insteadof</span> <span class="token constant">A</span><span class="token punctuation">;</span>
            <span class="token constant">A</span><span class="token punctuation">:</span><span class="token punctuation">:</span>bigTalk <span class="token keyword">insteadof</span> <span class="token constant">B</span><span class="token punctuation">;</span>
            <span class="token constant">B</span><span class="token punctuation">:</span><span class="token punctuation">:</span>bigTalk <span class="token keyword">as</span> talk<span class="token punctuation">;</span>
            smallTalk <span class="token keyword">as</span> <span class="token keyword">protected</span><span class="token punctuation">;</span> <span class="token comment">// &#x6539;&#x53D8;&#x65B9;&#x6CD5;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Talker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">smallTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x62A5;&#x9519;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bigTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">talk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x4F7F;&#x7528; trait &#x6765;&#x7EC4;&#x6210; trait</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">trait</span> Hello <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;Hello &apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">trait</span> World <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;World!&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">trait</span> HelloWorld <span class="token punctuation">{</span>
        <span class="token keyword">use</span> <span class="token package">Hello</span><span class="token punctuation">,</span>World<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">MyHelloWorld</span><span class="token punctuation">{</span>
        <span class="token keyword">use</span> <span class="token package">HelloWorld</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>trait &#x7684;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x3001;&#x9759;&#x6001;&#x6210;&#x5458;&#x3001;&#x5C5E;&#x6027;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">trait</span> Hello <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token variable">$hello</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;Hello &apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">abstract</span> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">trait</span> World <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$world</span><span class="token operator">=</span><span class="token single-quoted-string string">&apos;World&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">sayWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> self<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token variable">$world</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">trait</span> HelloWorld <span class="token punctuation">{</span>
        <span class="token keyword">use</span> <span class="token package">Hello</span><span class="token punctuation">,</span>World<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">hello</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">MyHelloWorld</span><span class="token punctuation">{</span>
        <span class="token keyword">use</span> <span class="token package">HelloWorld</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sayWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="4&#x533F;&#x540D;&#x7C7B;"><a name="4&#x533F;&#x540D;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#4&#x533F;&#x540D;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x533F;&#x540D;&#x7C7B;</h4>
<p>php 7 &#x4E4B;&#x540E;&#x652F;&#x6301;&#x533F;&#x540D;&#x7C7B;&#xFF0C;&#x533F;&#x540D;&#x7C7B;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x7B80;&#x5355;&#x5BF9;&#x8C61;&#x3002;</p>
<pre class="language-"><code class="lang-php">    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">class</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;Hello&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello</span>
</code></pre>
<p>&#x533F;&#x540D;&#x7C7B;&#x88AB;&#x5D4C;&#x5957;&#x8FDB;&#x666E;&#x901A; Class &#x540E;&#xFF0C;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x5916;&#x90E8;&#x7C7B;&#xFF08;Outer class&#xFF09;&#x7684; private&#xFF08;&#x79C1;&#x6709;&#xFF09;&#x3001;protected&#xFF08;&#x53D7;&#x4FDD;&#x62A4;&#xFF09;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5C5E;&#x6027;&#x3002; &#x4E3A;&#x4E86;&#x8BBF;&#x95EE;&#x5916;&#x90E8;&#x7C7B;&#xFF08;Outer class&#xFF09;protected &#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#xFF0C;&#x533F;&#x540D;&#x7C7B;&#x53EF;&#x4EE5; extend&#xFF08;&#x6269;&#x5C55;&#xFF09;&#x6B64;&#x5916;&#x90E8;&#x7C7B;&#x3002; &#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x5916;&#x90E8;&#x7C7B;&#xFF08;Outer class&#xFF09;&#x7684; private &#x5C5E;&#x6027;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x5668;&#x4F20;&#x8FDB;&#x6765;&#xFF1A;</p>
<pre class="language-"><code class="lang-php">    <span class="token keyword">class</span> <span class="token class-name">Outer</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token variable">$prop</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token variable">$prop2</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

        <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">3</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">class</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">prop</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> <span class="token class-name">Outer</span> <span class="token punctuation">{</span>
                <span class="token keyword">private</span> <span class="token variable">$prop3</span><span class="token punctuation">;</span>

                <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$prop</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">prop3</span> <span class="token operator">=</span> <span class="token variable">$prop</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">func3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">prop2</span> <span class="token operator">+</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">prop3</span> <span class="token operator">+</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2+1+3</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">echo</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Outer</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">func3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Kagami&#x4E36; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-10-18 01:06:22
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06.类与对象1.html" class="navigation navigation-prev " aria-label="Previous page: 06.类与对象1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08.类与对象3.html" class="navigation navigation-next " aria-label="Next page: 08.类与对象3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"07.类与对象2","level":"1.8.7","depth":2,"next":{"title":"08.类与对象3","level":"1.8.8","depth":2,"path":"PHP-基础知识/08.类与对象3.md","ref":"PHP-基础知识/08.类与对象3.md","articles":[]},"previous":{"title":"06.类与对象1","level":"1.8.6","depth":2,"path":"PHP-基础知识/06.类与对象1.md","ref":"PHP-基础知识/06.类与对象1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github-buttons","tbfed-pagefooter","anchor-navigation-ex","disqus","github","hide-element","insert-logo","pageview-count","popup"],"ignores":["node_modules","docs","_DelSyncFiles"],"root":".","styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Kagami丶 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"shell":"bash"}},"disqus":{"useIdentifier":false,"shortName":"jk4905"},"github":{"url":"https://github.com/jk4905"},"splitter":{},"search-pro":{},"popup":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://raw.githubusercontent.com/jk4905/PHP-Interview/master/docs/images/logo.png"},"expandable-chapters":{}},"theme":"default","author":"Kagami丶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Kagami丶PHP-Interview","sortedBy":"num.","variables":{},"title":"PHP-Interview","language":"zh-hans","output.name":"docs","catalog":"all","gitbook":"3.2.3","unchanged":[],"description":"Kagami丶 的 PHP 复习笔记","outputfile":"SUMMARY.md"},"file":{"path":"PHP-基础知识/07.类与对象2.md","mtime":"2019-10-17T17:06:22.794Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T11:31:33.488Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

