
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>8.类与对象3 · PHP-Interview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kagami丶">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="7.类与对象2.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"Kagami","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    PHP-基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.类型.html">
            
                <a href="1.类型.html">
            
                    
                    1.类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.变量与常量.html">
            
                <a href="2.变量与常量.html">
            
                    
                    2.变量与常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.运算符.html">
            
                <a href="3.运算符.html">
            
                    
                    3.运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.流程控制.html">
            
                <a href="4.流程控制.html">
            
                    
                    4.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.函数.html">
            
                <a href="5.函数.html">
            
                    
                    5.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.类与对象1.html">
            
                <a href="6.类与对象1.html">
            
                    
                    6.类与对象1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.类与对象2.html">
            
                <a href="7.类与对象2.html">
            
                    
                    7.类与对象2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="8.类与对象3.html">
            
                <a href="8.类与对象3.html">
            
                    
                    8.类与对象3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >8.类与对象3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#8&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;3"><b>1.1.1. </b>8.&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;3</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="8&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;3"><a name="8&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;3" class="anchor-navigation-ex-anchor" href="#8&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;3"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. 8.&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;3</h3>
<hr>
<h4 id="1&#x91CD;&#x8F7D;&#x4E0E;&#x91CD;&#x5199;"><a name="1&#x91CD;&#x8F7D;&#x4E0E;&#x91CD;&#x5199;" class="anchor-navigation-ex-anchor" href="#1&#x91CD;&#x8F7D;&#x4E0E;&#x91CD;&#x5199;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x91CD;&#x8F7D;&#x4E0E;&#x91CD;&#x5199;</h4>
<p>&#x91CD;&#x5199;&#x662F;&#x6307;&#x8986;&#x76D6;&#x539F;&#x65B9;&#x6CD5;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x3002;</p>
<p>PHP &#x63D0;&#x4F9B;&#x7684;&#x201C;&#x91CD;&#x8F7D;&#x201D;&#x662F;&#x52A8;&#x6001;&#x7684;&#x201C;&#x521B;&#x5EFA;&#x201D;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5F53;&#x8C03;&#x7528;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E0B;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x662F;&#xFF0C;&#x5219;&#x4F1A;&#x8C03;&#x7528;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x3002;</p>
<blockquote>
<p>&#x5728;&#x7ED9;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;__set() &#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x8BFB;&#x53D6;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x65F6;&#xFF0C;__get() &#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x5F53;&#x5BF9;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x8C03;&#x7528; isset() &#x6216; empty() &#x65F6;&#xFF0C;__isset() &#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x5F53;&#x5BF9;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x8C03;&#x7528; unset() &#x65F6;&#xFF0C;__unset() &#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x5728;&#x5BF9;&#x8C61;&#x4E2D;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;__call() &#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x5728;&#x9759;&#x6001;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;__callStatic() &#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
</blockquote>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">class</span> <span class="token class-name">demo</span><span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;a&apos;</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__get</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token variable">$name</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__set</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token variable">$name</span><span class="token operator">=</span><span class="token variable">$value</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__isset</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;isset <span class="token interpolation"><span class="token variable">$name</span></span>&quot;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__unset</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;unset <span class="token interpolation"><span class="token variable">$name</span></span>&quot;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__call</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span><span class="token variable">$args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$args</span> <span class="token operator">=</span> <span class="token function">implode</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;,&apos;</span><span class="token punctuation">,</span> <span class="token variable">$args</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;call <span class="token interpolation"><span class="token variable">$name</span></span> ,args is <span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$args</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">__callStatic</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span><span class="token variable">$args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$args</span> <span class="token operator">=</span> <span class="token function">implode</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;,&apos;</span><span class="token punctuation">,</span> <span class="token variable">$args</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;call static <span class="token interpolation"><span class="token variable">$name</span></span> ,args is <span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$args</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">a</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;b&apos;</span><span class="token punctuation">;</span> 
    <span class="token keyword">echo</span> <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">a</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span> <span class="token comment">// b</span>
    <span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">a</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// isset a</span>
    <span class="token keyword">unset</span><span class="token punctuation">(</span><span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">a</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// unset a</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;Hello&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;World&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// call say ,args is Hello,World</span>
    demo<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">staticSay</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;World&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;World&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// call static staticSay ,args is World,World</span>
</code></pre>
<h4 id="2&#x591A;&#x6001;"><a name="2&#x591A;&#x6001;" class="anchor-navigation-ex-anchor" href="#2&#x591A;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x591A;&#x6001;</h4>
<p>&#x7EDF;&#x4E00;&#x64CD;&#x4F5C;&#xFF0C;&#x4F5C;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x5BF9;&#x8C61;&#xFF0C;&#x5F97;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5982;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#xFF0C;$db-&gt;query(); &#x53EF;&#x4EE5;&#x662F; mysql &#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;redis &#x7684;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>

    <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">db</span><span class="token punctuation">{</span>
        <span class="token keyword">abstract</span> <span class="token keyword">function</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">mysql</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;query mysql&apos;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">redis</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;query redis&apos;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token variable">$db</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$db</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">mysql</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// query mysql</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">redis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// query redis</span>
</code></pre>
<h4 id="3&#x904D;&#x5386;&#x5BF9;&#x8C61;"><a name="3&#x904D;&#x5386;&#x5BF9;&#x8C61;" class="anchor-navigation-ex-anchor" href="#3&#x904D;&#x5386;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x904D;&#x5386;&#x5BF9;&#x8C61;</h4>
<p>&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;foreach&#x904D;&#x5386;&#x53EF;&#x89C1;&#x5C5E;&#x6027;&#x3002;&#x6216;&#x8005;&#x5B9E;&#x73B0;iterator&#x63A5;&#x53E3;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">class</span> <span class="token class-name">MyClass</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token variable">$var1</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;value 1&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token variable">$var2</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;value 2&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token variable">$var3</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;value 3&apos;</span><span class="token punctuation">;</span>

        <span class="token keyword">protected</span> <span class="token variable">$protected</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;protected var&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">private</span>   <span class="token variable">$private</span>   <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;private var&apos;</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token variable">$c</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$c</span> <span class="token keyword">as</span> <span class="token variable">$key</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token variable">$v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">echo</span> <span class="token variable">$key</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;=&gt;&quot;</span><span class="token punctuation">.</span><span class="token variable">$v</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// var1=&gt;value 1</span>
    <span class="token comment">// var2=&gt;value 2</span>
    <span class="token comment">// var3=&gt;value 3</span>
</code></pre>
<h4 id="4&#x9B54;&#x672F;&#x65B9;&#x6CD5;"><a name="4&#x9B54;&#x672F;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#4&#x9B54;&#x672F;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x9B54;&#x672F;&#x65B9;&#x6CD5;</h4>
<blockquote>
<ul>
<li>__construct &#x521D;&#x59CB;&#x5316;&#x8C03;&#x7528;</li>
<li>__desturct &#x5BF9;&#x8C61;&#x9500;&#x6BC1;&#x65F6;&#x8C03;&#x7528;</li>
<li>__call &#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;</li>
<li>__callStatic &#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x8C03;&#x7528;</li>
<li>__get() &#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x8C03;&#x7528;</li>
<li>__set() &#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x8C03;&#x7528;</li>
<li>__isset() &#x4F7F;&#x7528; isset &#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x9AD8;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;</li>
<li>__toString() &#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4EE5;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8FD4;&#x56DE;&#x65F6;&#x5019;&#x89E6;&#x53D1;&#x8C03;&#x7528;</li>
<li>__invoke() &#x5F53;&#x628A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5F53;&#x51FD;&#x6570;&#x53BB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x89E6;&#x53D1;</li>
<li>__sleep() &#x5F53;&#x4F7F;&#x7528; serialize() &#x65F6;&#x8C03;&#x7528;</li>
<li>__wakeup() &#x5F53;&#x4F7F;&#x7528; unserialize() &#x65F6;&#x8C03;&#x7528;</li>
</ul>
</blockquote>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>

    <span class="token keyword">class</span> <span class="token class-name">MyClass</span> 
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token variable">$server</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;server&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__invoke</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">server</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">server</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$c</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$c</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// int(5)</span>

    <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$d</span> <span class="token operator">=</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string(44) &quot;O:7:&quot;MyClass&quot;:1:{s:6:&quot;server&quot;;s:6:&quot;server&quot;;}&quot;</span>

    <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$d</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//object(MyClass)#2 (1) {</span>
                               <span class="token comment">// [&quot;server&quot;]=&gt;</span>
                               <span class="token comment">// string(6) &quot;server&quot;</span>
                               <span class="token comment">// }</span>
</code></pre>
<h4 id="5final-&#x5173;&#x952E;&#x5B57;"><a name="5final-&#x5173;&#x952E;&#x5B57;" class="anchor-navigation-ex-anchor" href="#5final-&#x5173;&#x952E;&#x5B57;"><i class="fa fa-link" aria-hidden="true"></i></a>5.Final &#x5173;&#x952E;&#x5B57;</h4>
<p>&#x88AB; final &#x4FEE;&#x9970;&#x7684;&#x7C7B;&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x88AB; final &#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E0D;&#x80FD;&#x88AB;&#x91CD;&#x5199;&#x3002;</p>
<p>final &#x4E0D;&#x80FD;&#x4FEE;&#x9970;&#x5C5E;&#x6027;&#x3002;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">Class</span> <span class="token constant">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span><span class="token punctuation">{</span>
      <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//error</span>

      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<h4 id="6&#x5BF9;&#x8C61;&#x7684;&#x590D;&#x5236;&#x548C;&#x6BD4;&#x8F83;"><a name="6&#x5BF9;&#x8C61;&#x7684;&#x590D;&#x5236;&#x548C;&#x6BD4;&#x8F83;" class="anchor-navigation-ex-anchor" href="#6&#x5BF9;&#x8C61;&#x7684;&#x590D;&#x5236;&#x548C;&#x6BD4;&#x8F83;"><i class="fa fa-link" aria-hidden="true"></i></a>6.&#x5BF9;&#x8C61;&#x7684;&#x590D;&#x5236;&#x548C;&#x6BD4;&#x8F83;</h4>
<p>&#x5BF9;&#x8C61;&#x7684;&#x590D;&#x5236;&#x901A;&#x8FC7; clone &#x5173;&#x952E;&#x5B57;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x8FD9;&#x5C06;&#x4F1A;&#x8C03;&#x7528; <strong>clone() &#x65B9;&#x6CD5;&#x3002;&#x5BF9;&#x8C61;&#x4E2D;&#x7684; </strong>clone() &#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x88AB;&#x76F4;&#x63A5;&#x8C03;&#x7528;</p>
<p>&#x5F53;&#x5BF9;&#x8C61;&#x88AB;&#x590D;&#x5236;&#x540E;&#xFF0C;PHP 5 &#x4F1A;&#x5BF9;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x6D45;&#x590D;&#x5236;&#xFF08;shallow copy&#xFF09;&#x3002;&#x6240;&#x6709;&#x7684;&#x5F15;&#x7528;&#x5C5E;&#x6027; &#x4ECD;&#x7136;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x539F;&#x6765;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<p>&#x5F53;&#x590D;&#x5236;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E86; <strong>clone() &#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x590D;&#x5236;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#xFF09;&#x4E2D;&#x7684; </strong>clone() &#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x4FEE;&#x6539;&#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF08;&#x5982;&#x679C;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x8BDD;&#xFF09;&#x3002;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>

    <span class="token keyword">class</span> <span class="token class-name">MyClass</span> 
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;a&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">a</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;b&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">a</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token keyword">clone</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
    <span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a</span>
    <span class="token variable">$b</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// b</span>
</code></pre>
<p>&#x5F53;&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;==&#xFF09;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x6BD4;&#x8F83;&#x7684;&#x539F;&#x5219;&#x662F;&#xFF1A;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x5C5E;&#x6027;&#x503C; &#x90FD;&#x76F8;&#x7B49;&#xFF0C;&#x800C;&#x4E14;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x53D8;&#x91CF;&#x76F8;&#x7B49;&#x3002;</p>
<p>&#x800C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;===&#xFF09;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x53D8;&#x91CF;&#x4E00;&#x5B9A;&#x8981;&#x6307;&#x5411;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF08;&#x5373;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF09;</p>
<h4 id="7&#x7C7B;&#x578B;&#x7EA6;&#x675F;"><a name="7&#x7C7B;&#x578B;&#x7EA6;&#x675F;" class="anchor-navigation-ex-anchor" href="#7&#x7C7B;&#x578B;&#x7EA6;&#x675F;"><i class="fa fa-link" aria-hidden="true"></i></a>7.&#x7C7B;&#x578B;&#x7EA6;&#x675F;</h4>
<p>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5FC5;&#x987B;&#x4E3A;&#x5BF9;&#x8C61;&#xFF08;&#x5728;&#x51FD;&#x6570;&#x539F;&#x578B;&#x91CC;&#x9762;&#x6307;&#x5B9A;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#xFF09;&#xFF0C;&#x63A5;&#x53E3;&#xFF0C;&#x6570;&#x7EC4;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">db</span><span class="token punctuation">{</span>
        <span class="token keyword">abstract</span> <span class="token keyword">function</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">mysql</span> <span class="token keyword">extends</span> <span class="token class-name">db</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;query mysql&apos;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">redis</span> <span class="token keyword">extends</span> <span class="token class-name">db</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;query redis&apos;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">demo</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span>db <span class="token variable">$db</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$db</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">mysql</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// query mysql</span>
    <span class="token variable">$obj</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">redis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// query redis</span>
</code></pre>
<h4 id="8&#x9759;&#x6001;&#x7ED1;&#x5B9A;"><a name="8&#x9759;&#x6001;&#x7ED1;&#x5B9A;" class="anchor-navigation-ex-anchor" href="#8&#x9759;&#x6001;&#x7ED1;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>8.&#x9759;&#x6001;&#x7ED1;&#x5B9A;</h4>
<p>self &#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x3002;
static &#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x8C03;&#x7528;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">class</span> <span class="token class-name">Car</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">staticModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
             <span class="token keyword">static</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">getModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">selfModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
             self<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">getModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">getModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;I am a Car!&quot;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">Mercedes</span> <span class="token keyword">extends</span> <span class="token class-name">Car</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">getModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;I am a Mercedes!&quot;</span><span class="token punctuation">.</span><span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    Car<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">staticModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// I am a Car!</span>
    Mercedes<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">staticModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// I am a Mercedes!</span>
    Car<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">selfModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// I am a Car!</span>
    Mercedes<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">selfModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// I am a Car!</span>
</code></pre>
<h4 id="9&#x5BF9;&#x8C61;&#x548C;&#x5F15;&#x7528;"><a name="9&#x5BF9;&#x8C61;&#x548C;&#x5F15;&#x7528;" class="anchor-navigation-ex-anchor" href="#9&#x5BF9;&#x8C61;&#x548C;&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>9.&#x5BF9;&#x8C61;&#x548C;&#x5F15;&#x7528;</h4>
<blockquote>
<p>PHP &#x7684;&#x5F15;&#x7528;&#x662F;&#x522B;&#x540D;&#xFF0C;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x5B57;&#x6307;&#x5411;&#x76F8;&#x540C;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5728; PHP 5&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53D8;&#x91CF;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x4FDD;&#x5B58;&#x6574;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x3002;&#x53EA;&#x662F;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x6765;&#x8BBF;&#x95EE;&#x771F;&#x6B63;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;&#x3002; &#x5F53;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF0C;&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#xFF0C;&#x6216;&#x8005;&#x8D4B;&#x503C;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x8DDF;&#x539F;&#x6765;&#x7684;&#x4E0D;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x53EA;&#x662F;&#x4ED6;&#x4EEC;&#x90FD;&#x4FDD;&#x5B58;&#x7740;&#x540C;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x8FD9;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x771F;&#x6B63;&#x5185;&#x5BB9;&#x3002;</p>
</blockquote>
<pre class="language-"><code class="lang-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token variable">$foo</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>  

    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">;</span>
    <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$a</span><span class="token punctuation">;</span>     <span class="token comment">// $a ,$b&#x90FD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x62F7;&#x8D1D;</span>
                 <span class="token comment">// ($a) = ($b) = &lt;id&gt;</span>
    <span class="token variable">$b</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">foo</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">foo</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;\n&quot;</span><span class="token punctuation">;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Kagami&#x4E36; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-08-19 15:06:42
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.类与对象2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 7.类与对象2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"8.类与对象3","level":"1.2.8","depth":2,"previous":{"title":"7.类与对象2","level":"1.2.7","depth":2,"path":"PHP-基础知识/7.类与对象2.md","ref":"PHP-基础知识/7.类与对象2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github-buttons","tbfed-pagefooter","anchor-navigation-ex","disqus","github","hide-element","insert-logo","pageview-count","popup","custom-favicon"],"ignores":["node_modules","docs"],"root":".","styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Kagami丶 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"shell":"bash"}},"disqus":{"useIdentifier":false,"shortName":"jk4905"},"pluginsConfig":{"favicon":"https://raw.githubusercontent.com/jk4905/PHP-Interview/master/docs/images/favicon.ico"},"github":{"url":"https://github.com/jk4905"},"splitter":{},"search-pro":{},"popup":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"Kagami","width":"160","type":"follow","count":true,"size":"small"}]},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://raw.githubusercontent.com/jk4905/PHP-Interview/master/docs/images/logo.png"},"expandable-chapters":{}},"theme":"default","author":"Kagami丶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Kagami丶PHP-Interview","variables":{},"title":"PHP-Interview","language":"zh-hans","output.name":"docs","catalog":"all","gitbook":"3.2.3","unchanged":[],"description":"Kagami丶 的 PHP 复习笔记","outputfile":"SUMMARY.md"},"file":{"path":"PHP-基础知识/8.类与对象3.md","mtime":"2019-08-19T07:06:42.958Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-19T15:13:26.115Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

