
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01.初识 MySQL · PHP-Interview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kagami丶">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.字符集与比较规则.html" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    网路协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../网路协议/TCP-IP.html">
            
                <a href="../网路协议/TCP-IP.html">
            
                    
                    TCP IP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    My SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="01.初识 MySQL.html">
            
                <a href="01.初识 MySQL.html">
            
                    
                    01.初识 MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02.字符集与比较规则.html">
            
                <a href="02.字符集与比较规则.html">
            
                    
                    02.字符集与比较规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03.InnoDB 页的简介.html">
            
                <a href="03.InnoDB 页的简介.html">
            
                    
                    03.InnoDB 页的简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04.InnoDB 数据页结构.html">
            
                <a href="04.InnoDB 数据页结构.html">
            
                    
                    04.InnoDB 数据页结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="连接的原理.html">
            
                <a href="连接的原理.html">
            
                    
                    连接的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="使用索引.html">
            
                <a href="使用索引.html">
            
                    
                    使用索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="事务的隔离级别.html">
            
                <a href="事务的隔离级别.html">
            
                    
                    事务的隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="索引描述.html">
            
                <a href="索引描述.html">
            
                    
                    索引描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="锁.html">
            
                <a href="锁.html">
            
                    
                    锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="redo 和 undo.html">
            
                <a href="redo 和 undo.html">
            
                    
                    redo 和 undo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    PHP-基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../PHP-基础知识/01.类型.html">
            
                <a href="../PHP-基础知识/01.类型.html">
            
                    
                    01.类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../PHP-基础知识/02.变量与常量.html">
            
                <a href="../PHP-基础知识/02.变量与常量.html">
            
                    
                    02.变量与常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../PHP-基础知识/03.运算符.html">
            
                <a href="../PHP-基础知识/03.运算符.html">
            
                    
                    03.运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../PHP-基础知识/04.流程控制.html">
            
                <a href="../PHP-基础知识/04.流程控制.html">
            
                    
                    04.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../PHP-基础知识/05.函数.html">
            
                <a href="../PHP-基础知识/05.函数.html">
            
                    
                    05.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../PHP-基础知识/06.类与对象1.html">
            
                <a href="../PHP-基础知识/06.类与对象1.html">
            
                    
                    06.类与对象1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../PHP-基础知识/07.类与对象2.html">
            
                <a href="../PHP-基础知识/07.类与对象2.html">
            
                    
                    07.类与对象2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../PHP-基础知识/08.类与对象3.html">
            
                <a href="../PHP-基础知识/08.类与对象3.html">
            
                    
                    08.类与对象3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../PHP-基础知识/09.命名空间.html">
            
                <a href="../PHP-基础知识/09.命名空间.html">
            
                    
                    09.命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../PHP-基础知识/10.PHP-FPM 与 Nginx.html">
            
                <a href="../PHP-基础知识/10.PHP-FPM 与 Nginx.html">
            
                    
                    10.PHP-FPM 与 Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Redis/01.基础数据结构.html">
            
                <a href="../Redis/01.基础数据结构.html">
            
                    
                    01.基础数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Redis/02.分布式锁.html">
            
                <a href="../Redis/02.分布式锁.html">
            
                    
                    02.分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Redis/03.延时队列.html">
            
                <a href="../Redis/03.延时队列.html">
            
                    
                    03.延时队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Redis/04.位图.html">
            
                <a href="../Redis/04.位图.html">
            
                    
                    04.位图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Redis/05.HyperLogLog 统计.html">
            
                <a href="../Redis/05.HyperLogLog 统计.html">
            
                    
                    05.HyperLogLog 统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Redis/06.布隆过滤器.html">
            
                <a href="../Redis/06.布隆过滤器.html">
            
                    
                    06.布隆过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Redis/07.限流.html">
            
                <a href="../Redis/07.限流.html">
            
                    
                    07.限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../Redis/08.GeoHash 算法.html">
            
                <a href="../Redis/08.GeoHash 算法.html">
            
                    
                    08.GeoHash 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../Redis/09.大海捞针-scan.html">
            
                <a href="../Redis/09.大海捞针-scan.html">
            
                    
                    09.大海捞针-scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../Redis/10.内存回收机制.html">
            
                <a href="../Redis/10.内存回收机制.html">
            
                    
                    10.内存回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../Redis/11.主从同步.html">
            
                <a href="../Redis/11.主从同步.html">
            
                    
                    11.主从同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../Redis/12.Redis 集群-sentinel.html">
            
                <a href="../Redis/12.Redis 集群-sentinel.html">
            
                    
                    12.Redis 集群-sentinel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../Redis/13.Redis 集群-Cluster.html">
            
                <a href="../Redis/13.Redis 集群-Cluster.html">
            
                    
                    13.Redis 集群-Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../Redis/14.集群-Codis.html">
            
                <a href="../Redis/14.集群-Codis.html">
            
                    
                    14.集群-Codis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../Redis/15.Stream.html">
            
                <a href="../Redis/15.Stream.html">
            
                    
                    15.Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../Redis/16.Info.html">
            
                <a href="../Redis/16.Info.html">
            
                    
                    16.Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../Redis/17.再谈分布式锁.html">
            
                <a href="../Redis/17.再谈分布式锁.html">
            
                    
                    17.再谈分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../Redis/18.过期策略.html">
            
                <a href="../Redis/18.过期策略.html">
            
                    
                    18.过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../Redis/19.LRU-淘汰算法.html">
            
                <a href="../Redis/19.LRU-淘汰算法.html">
            
                    
                    19.LRU-淘汰算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../Redis/20.懒惰删除.html">
            
                <a href="../Redis/20.懒惰删除.html">
            
                    
                    20.懒惰删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../Redis/21.Redis 的安全.html">
            
                <a href="../Redis/21.Redis 的安全.html">
            
                    
                    21.Redis 的安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../Redis/22.spiped 原理.html">
            
                <a href="../Redis/22.spiped 原理.html">
            
                    
                    22.spiped 原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../Redis/23.LUA 脚本执行原理.html">
            
                <a href="../Redis/23.LUA 脚本执行原理.html">
            
                    
                    23.LUA 脚本执行原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../Redis/24.命令行工具.html">
            
                <a href="../Redis/24.命令行工具.html">
            
                    
                    24.命令行工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >01.初识 MySQL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#01&#x521D;&#x8BC6;-mysql"><b>1.1.1. </b>01.&#x521D;&#x8BC6; MySQL</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="01&#x521D;&#x8BC6;-mysql"><a name="01&#x521D;&#x8BC6;-mysql" class="anchor-navigation-ex-anchor" href="#01&#x521D;&#x8BC6;-mysql"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. 01.&#x521D;&#x8BC6; MySQL</h3>
<hr>
<h4 id="1bin-&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;"><a name="1bin-&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#1bin-&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.bin &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</h4>
<p>&#x6211;&#x7684; macOS &#x4E0A;&#x8DEF;&#x5F84;&#x4E3A; <strong><em>/usr/local/Cellar/mysql/8.0.17/bin/</em></strong>&#x3002;</p>
<ol>
<li>mysqld
 mysqld &#x5C31;&#x4EE3;&#x8868;&#x7740; Mysql &#x7684;&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x3002;&#x4F46;&#x662F;&#x4E0D;&#x5E38;&#x7528;&#x3002;</li>
<li>mysqld_safe
 mysqld_safe &#x662F;&#x4E00;&#x4E2A;&#x542F;&#x52A8;&#x811A;&#x672C;&#xFF0C;&#x5B83;&#x4F1A;&#x95F4;&#x63A5;&#x542F;&#x52A8; mysqld&#xFF0C;&#x5E76;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x76D1;&#x63A7;&#x8FDB;&#x7A0B;&#xFF0C;&#x5F53; mysqld &#x6302;&#x4E86;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x91CD;&#x542F;&#x5B83;&#x3002;mysqld_safe &#x8FD8;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#xFF0C;&#x65B9;&#x4FBF;&#x67E5;&#x8BE2;&#x9519;&#x8BEF;&#x3002;</li>
<li><p>mysql.server
 mysql.server &#x662F;&#x4E00;&#x4E2A;&#x542F;&#x52A8;&#x811A;&#x672C;&#xFF0C;&#x4F1A;&#x95F4;&#x63A5;&#x8C03;&#x7528; mysqld_safe&#x3002;&#x5B83;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x94FE;&#x63A5;&#x5230; mysql.server -&gt; ../support-files/mysql.server&#x3002;</p>
<pre class="language-"><code class="lang-shell">     <span class="token comment"># &#x542F;&#x52A8; mysql.server</span>
     mysql.server start
     <span class="token comment"># &#x5173;&#x95ED; </span>
     mysql.server stop
</code></pre>
</li>
<li>mysqld.multi
 &#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x5F00;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD0;&#x884C;&#x591A;&#x4E2A; mysql &#x8FDB;&#x7A0B;&#x3002;&#x53EF;&#x4EE5;&#x5BF9;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;&#x505A;&#x76D1;&#x63A7;&#x3002;</li>
</ol>
<h4 id="2&#x542F;&#x52A8;-mysql"><a name="2&#x542F;&#x52A8;-mysql" class="anchor-navigation-ex-anchor" href="#2&#x542F;&#x52A8;-mysql"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x542F;&#x52A8; mysql</h4>
<pre class="language-"><code class="lang-php">    mysql <span class="token operator">-</span>h&#x4E3B;&#x673A;&#x540D; <span class="token operator">-</span>u&#x7528;&#x6237;&#x540D; <span class="token operator">-</span><span class="token constant">P</span>&#x7AEF;&#x53E3;&#x53F7; <span class="token operator">-</span>p&#x5BC6;&#x7801;
    <span class="token shell-comment comment"># &#x4E0D;&#x8981;&#x660E;&#x6587;&#x5728; -p &#x540E;&#x9762;&#x5199;&#x5BC6;&#x7801;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x56DE;&#x8F66;&#x6765;&#x8F93;&#x5165;&#x5BC6;&#x7801;</span>
    Enter password<span class="token punctuation">:</span>
</code></pre>
<h4 id="3&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;"><a name="3&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;" class="anchor-navigation-ex-anchor" href="#3&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;</h4>
<ol>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x6D41;&#x7A0B;</li>
</ol>
<p><img src="http://pzjwh5v7g.bkt.clouddn.com/mweb/15713771832197.jpg" alt="&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;"></p>
<ol>
<li>&#x8FDE;&#x63A5;&#x7BA1;&#x7406;
 &#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7; TCP/IP&#x3001;Unix &#x5D4C;&#x5957;&#x5B57;&#x7B49;&#x65B9;&#x5F0F;&#x6765;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;&#x6BCF;&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6765;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x4EA4;&#x4E92;&#xFF0C;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x9000;&#x51FA;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x9500;&#x6BC1;&#x8BE5;&#x7EBF;&#x7A0B;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x4ED6;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x7B49;&#x4E0B;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x7F13;&#x5B58;&#x7684;&#x7EBF;&#x7A0B;&#x5206;&#x914D;&#x7ED9;&#x65B0;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8FD9;&#x6837;&#x907F;&#x514D;&#x4E86;&#x9891;&#x7E41;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#x7EBF;&#x7A0B;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x3002;</li>
</ol>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#xFF0C;&#x548C; PHP-FPM &#x5F88;&#x50CF;&#xFF0C;&#x4E0D;&#x8FC7; PHP-FPM &#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; master &#x8FDB;&#x7A0B;&#x6765;&#x7BA1;&#x7406;
&#x591A;&#x4E2A; worker &#x8FDB;&#x7A0B;&#xFF0C;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x6709;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;master &#x4F1A;&#x628A;&#x8BF7;&#x6C42;&#x5206;&#x53D1;&#x7ED9;&#x5176;&#x4E2D;&#x4E00;&#x4E2A; worker &#x6765;&#x5904;&#x7406;&#xFF0C;&#x5904;&#x7406;&#x5B8C;&#x4E4B;&#x540E;&#x8FD4;&#x56DE;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5E76;&#x4E0D;&#x4F1A;&#x9500;&#x6BC1; worker &#x8FDB;&#x7A0B;&#xFF0C;&#x4E5F;&#x907F;&#x514D;&#x4E86;&#x9891;&#x7E41;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#x8FDB;&#x7A0B;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x501F;&#x9605;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;</p>
</blockquote>
<ol>
<li><p>&#x89E3;&#x6790;&#x4E0E;&#x4F18;&#x5316;
 &#x6267;&#x884C;&#x4E00;&#x6761; sql &#x8BED;&#x53E5;&#xFF0C;mysql &#x4F1A;&#x901A;&#x8FC7;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x3001;&#x8BED;&#x6CD5;&#x89E3;&#x6790;&#x3001;&#x67E5;&#x8BE2;&#x4F18;&#x5316;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x6765;&#x5904;&#x7406;&#x3002;</p>
<ol>
<li><p>&#x67E5;&#x8BE2;&#x7F13;&#x5B58;
 &#x5373;&#x5F53;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761; sql &#x8BED;&#x53E5;&#x540E;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x518D;&#x6267;&#x884C;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684; sql &#x8BED;&#x53E5;&#x65F6;&#xFF0C;mysql &#x4E0D;&#x4F1A;&#x91CD;&#x590D;&#x6267;&#x884C;&#xFF0C;&#x5B83;&#x4F1A;&#x628A;&#x7B2C;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;&#x7684;&#x5185;&#x5BB9;&#x5B58;&#x5165;&#x7F13;&#x5B58;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x53D6;&#x51FA;&#x7ED3;&#x679C;&#x3002;<br> &#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x4E8B;&#xFF0C;&#x9996;&#x5148;&#x53EA;&#x6709;&#x5F53;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x65F6;&#xFF08;&#x5305;&#x62EC;&#x7A7A;&#x683C;&#xFF0C;&#x6CE8;&#x91CA;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#xFF09;&#xFF0C;mysql &#x624D;&#x4F1A;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#x3002;&#x8FD8;&#x6709;&#x8BF7;&#x6C42;&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x8868;&#x548C;&#x7CFB;&#x7EDF;&#x51FD;&#x6570;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#x3002;</p>
<blockquote>
<p>&#x867D;&#x7136;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x6709;&#x65F6;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#xFF0C;&#x4F46;&#x4E5F;&#x4E0D;&#x5F97;&#x4E0D;&#x56E0;&#x7EF4;&#x62A4;&#x8FD9;&#x5757;&#x7F13;&#x5B58;&#x2F7D;&#x9020;&#x6210;&#x2F00;&#x4E9B;&#x5F00;&#x9500;&#xFF0C;&#x2F50;&#x5982;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x53BB;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x4E2D;&#x68C0;&#x7D22;&#xFF0C;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5B8C;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#xFF0C;&#x7EF4;&#x62A4;&#x8BE5;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x3002;&#x4ECE; MySQL5.7.20 &#x5F00;&#x59CB;&#xFF0C;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x2F64;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#xFF0C;&#x5E76;&#x5728; MySQL8.0 &#x4E2D;&#x5220;&#x9664;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x8BED;&#x6CD5;&#x89E3;&#x6790;
 &#x5F53;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x6CA1;&#x6709;&#x547D;&#x4E2D;&#xFF0C;mysql &#x670D;&#x52A1;&#x5668;&#x5C31;&#x4F1A;&#x5C06;&#x4F20;&#x8FC7;&#x6765;&#x7684; sql &#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3001;&#x5224;&#x65AD;&#x8BED;&#x6CD5;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x2F42;&#x672C;&#x4E2D;&#x5C06;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x8868;&#x3001;&#x5404;&#x79CD;&#x67E5;&#x8BE2;&#x6761;&#x4EF6; &#x90FD;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x653E;&#x5230; MySQL &#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x4F7F;&#x2F64;&#x7684;&#x2F00;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0A;&#x6765;&#x3002;</p>
</li>
<li><p>&#x67E5;&#x8BE2;&#x4F18;&#x5316;
 &#x8BED;&#x6CD5;&#x89E3;&#x6790;&#x4E4B;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5F97;&#x5230;&#x4E86;&#x9700;&#x8981;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x67E5;&#x8BE2;&#x54EA;&#x5F20;&#x8868;&#xFF0C;&#x54EA;&#x4E9B;&#x5B57;&#x6BB5;&#xFF0C;&#x4EC0;&#x4E48;&#x6761;&#x4EF6;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5199;&#x7684; sql &#x8BED;&#x53E5;&#x6267;&#x884C;&#x6548;&#x7387;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5; mysql &#x7684;&#x4F18;&#x5316;&#x7A0B;&#x5E8F;&#x4F1A;&#x505A;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#xFF0C;&#x5982;&#x5916;&#x8FDE;&#x63A5;&#x8F6C;&#x6362;&#x4E3A;&#x5185;&#x8FDE;&#x63A5;&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#x7B80;&#x5316;&#x3001;&#x2F26;&#x67E5;&#x8BE2;&#x8F6C;&#x4E3A;&#x8FDE;&#x63A5;&#x7B49;&#x3002;</p>
</li>
</ol>
</li>
</ol>
<ol>
<li>&#x5B58;&#x50A8;&#x5F15;&#x64CE;
 mysql &#x628A;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x548C;&#x64CD;&#x4F5C;&#x90FD;&#x5C01;&#x88C5;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x300C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x300D;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x3002;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x5C01;&#x88C5;&#x7740;&#x5982;&#x7269;&#x7406;&#x4E0A;&#x5982;&#x4F55;&#x8868;&#x793A;&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x4F55;&#x628A;&#x6570;&#x636E;&#x5199;&#x5165;&#x7269;&#x7406;&#x5B58;&#x50A8;&#x5668;&#xFF0C;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;&#x51FA;&#x6765;&#x7B49;&#x7B49;&#x3002;
 &#x6700;&#x5E38;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x662F; InnoDB&#xFF0C;MyISAM &#x3002;
 InnoDB&#xFF0C;&#x884C;&#x9501;&#xFF0C;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#x4E0E;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#xFF0C;&#x4E8B;&#x52A1;&#x56DE;&#x6EDA;&#x3002;&#x4E0D;&#x652F;&#x6301;&#x5168;&#x6587;&#x7D22;&#x5F15; FULLTEXT&#x3002;&#x5199;&#x6162;&#xFF0C;&#x6E05;&#x7A7A;&#x8868;&#x65F6;&#x662F;&#x4E00;&#x884C;&#x884C;&#x5220;&#x9664;&#x3002;
 MyISAM&#xFF0C;&#x8868;&#x7D22;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#xFF0C;&#x652F;&#x6301;&#x5168;&#x6587;&#x7D22;&#x5F15;&#xFF0C;&#x5199;&#x5FEB;&#x3002;</li>
</ol>
<ol>
<li>&#x64CD;&#x4F5C;
&#x521B;&#x5EFA;&#x8868;&#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x5F15;&#x64CE;<pre class="language-"><code class="lang-mysql"> create table &#x8868;&#x540D;(
     &#x5EFA;&#x8868;&#x8BED;&#x53E5;
 )ENGINE = &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x540D;&#x79F0;
</code></pre>
&#x4FEE;&#x6539;&#x8868;&#x5F15;&#x64CE;<pre class="language-"><code class="lang-mysql"> ALTER TABLE &#x8868;&#x540D; ENGINE = &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x540D;&#x79F0;
</code></pre>
</li>
</ol>
<p>&#x67E5;&#x770B;&#x5F15;&#x64CE;</p>
<pre class="language-"><code class="lang-mysql">    SHOW CREATE TABLE &#x8868;&#x540D;
</code></pre>
<h4 id="4&#x542F;&#x52A8;&#x9009;&#x9879;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a name="4&#x542F;&#x52A8;&#x9009;&#x9879;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#4&#x542F;&#x52A8;&#x9009;&#x9879;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x542F;&#x52A8;&#x9009;&#x9879;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>
<h5 id="&#x5728;&#x547D;&#x4EE4;&#x2F8F;&#x4E0A;&#x4F7F;&#x2F64;&#x9009;&#x9879;"><a name="&#x5728;&#x547D;&#x4EE4;&#x2F8F;&#x4E0A;&#x4F7F;&#x2F64;&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x547D;&#x4EE4;&#x2F8F;&#x4E0A;&#x4F7F;&#x2F64;&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x547D;&#x4EE4;&#x2F8F;&#x4E0A;&#x4F7F;&#x2F64;&#x9009;&#x9879;</h5>
<p>&#x5728;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x9009;&#x9879;&#x6765;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x542F;&#x52A8; mysql &#x65F6;&#x7684; -h &#x9009;&#x62E9;&#x4E3B;&#x673A;&#x540D;&#x3002;</p>
<p>&#x5728;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x5728;&#x9009;&#x9879;&#x540D;&#x52A0; -- &#x524D;&#x7F00;&#xFF0C;&#x5982;&#x679C;&#x9009;&#x9879;&#x540D;&#x662F;&#x591A;&#x4E2A;&#x5355;&#x8BCD;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x5212;&#x7EBF; _ &#x6216;&#x8005;&#x6A2A;&#x6760; - &#x6765;&#x94FE;&#x63A5;&#x3002;&#x67E5;&#x8BE2;&#x6709;&#x54EA;&#x4E9B;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; --help &#x6765;&#x67E5;&#x8BE2;&#x3002;</p>
<pre class="language-"><code class="lang-shell">    mysqld --skip_networking
    <span class="token comment"># &#x8FD9;&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x7B49;&#x4EF7; </span>
    mysqld --skip-networking

    <span class="token comment"># &#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x5F15;&#x64CE;&#x4E3A; MyISAM</span>
    mysqld --default-storage-engine<span class="token operator">=</span>MyISAM
</code></pre>
<p>&#x9009;&#x9879;&#x6709;&#x957F;&#x5F62;&#x5F0F;&#x548C;&#x77ED;&#x5F62;&#x5F0F;&#xFF0C;&#x300C;--&#x9009;&#x9879;&#x540D;&#x300D;&#x4E3A;&#x957F;&#x5F62;&#x5F0F;&#xFF0C;&#x300C;-&#x5B57;&#x6BCD;&#x300D;&#x4E3A;&#x77ED;&#x5F62;&#x5F0F;&#x3002;</p>
<p>--host&#x3001;-h &#x4E3B;&#x673A;&#x540D;
--user&#x3001;-u &#x7528;&#x6237;&#x540D;
--password&#x3001;-p &#x5BC6;&#x7801;
--port&#x3001;-P &#x7AEF;&#x2F1D;</p>
<p>&#x5F53;&#x4F7F;&#x7528; mysqld_safe &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F20;&#x7684;&#x542F;&#x52A8;&#x9009;&#x9879; mysqld_safe &#x5E76;&#x4E0D;&#x4F1A;&#x5904;&#x7406;&#xFF0C;&#x4F1A;&#x4F20;&#x7ED9; mysqld &#x6765;&#x5904;&#x7406;</p>
<pre class="language-"><code class="lang-shell">    <span class="token comment"># mysqld_server &#x4E0D;&#x4F1A;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x4F1A;&#x628A; --skip-networking &#x4F20;&#x9012;&#x7ED9; mysqld &#x5904;&#x7406;</span>
    mysqld_server --skip-networking
</code></pre>
<h5 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a name="&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h5>
<p> &#x5728;&#x7C7B; UNIX &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C; MySQL &#x4F1A;&#x6309;&#x7167;&#x4E0B;&#x5217;&#x8DEF;&#x5F84;&#x6765;&#x5BFB;&#x627E;&#x914D;&#x7F6E;&#x2F42;&#x4EF6;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x8DEF;&#x5F84;&#x540D;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">/etc/my.cnf</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">/etc/mysql/my.cnf</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">SYSCONFDIR/my.cnf</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$MYSQL_HOME/my.cnf</td>
<td style="text-align:center">&#x7279;&#x5B9A;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x9009;&#x9879;&#xFF08;&#x4EC5;&#x9650;&#x670D;&#x52A1;&#x5668;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">defaults-extra-file</td>
<td style="text-align:center">&#x547D;&#x4EE4;&#x2F8F;&#x6307;&#x5B9A;&#x7684;&#x989D;&#x5916;&#x914D;&#x7F6E;&#x2F42;&#x4EF6;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:center">~/.my.cnf</td>
<td style="text-align:center">&#x2F64;&#x6237;&#x7279;&#x5B9A;&#x9009;&#x9879;</td>
</tr>
<tr>
<td style="text-align:center">~/.mylogin.cnf</td>
<td style="text-align:center">&#x7528;&#x6237;&#x7279;&#x5B9A;&#x7684;&#x767B;&#x5F55;&#x8DEF;&#x5F84;&#x9009;&#x9879;&#xFF08;&#x4EC5;&#x9650;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;</td>
</tr>
</tbody>
</table>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E0B;&#x9762;&#xFF0C;&#x5206;&#x522B;&#x6709; server&#x3001;mysqld&#x3001;mysqld_safe&#x3001;client&#x3001;mysql&#x3001;mysqladmin &#x8FD9;&#x51E0;&#x4E2A;&#x7EC4;&#x540D;&#x3002;&#x800C;&#x4E0D;&#x540C;&#x7684;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#xFF0C;&#x80FD;&#x8BFB;&#x53D6;&#x7684;&#x7EC4;&#x540D;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x542F;&#x52A8;&#x547D;&#x4EE4;</th>
<th style="text-align:center">&#x7C7B;&#x522B;</th>
<th style="text-align:center">&#x80FD;&#x8BFB;&#x53D6;&#x7684;&#x7EC4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">mysqld</td>
<td style="text-align:center">&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;</td>
<td style="text-align:center">[mysqld]&#x3001;[server]</td>
</tr>
<tr>
<td style="text-align:center">mysqld_safe</td>
<td style="text-align:center">&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;</td>
<td style="text-align:center">[mysqld]&#x3001;[server]&#x3001;[mysqld_safe]</td>
</tr>
<tr>
<td style="text-align:center">mysql.server</td>
<td style="text-align:center">&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;</td>
<td style="text-align:center">[mysqld]&#x3001;[server]&#x3001;[mysql.server]</td>
</tr>
<tr>
<td style="text-align:center">mysql</td>
<td style="text-align:center">&#x542F;&#x52A8;&#x5BA2;&#x6237;&#x7AEF;</td>
<td style="text-align:center">[mysql]&#x3001;[client]</td>
</tr>
<tr>
<td style="text-align:center">mysqladmin</td>
<td style="text-align:center">&#x542F;&#x52A8;&#x5BA2;&#x6237;&#x7AEF;</td>
<td style="text-align:center">[mysqladmin]&#x3001;[client]</td>
</tr>
<tr>
<td style="text-align:center">mysqldump</td>
<td style="text-align:center">&#x542F;&#x52A8;&#x5BA2;&#x6237;&#x7AEF;</td>
<td style="text-align:center">[mysqldump]&#x3001;[client]</td>
</tr>
</tbody>
</table>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4F18;&#x5148;&#x7EA7;</p>
<ul>
<li><p>&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x542F;&#x52A8;&#x9009;&#x9879;&#xFF0C;&#x5219;&#x4EE5;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4E3A;&#x51C6;
 &#x6BD4;&#x5982;&#x5728; ~/.my.cnf &#x548C; /etc/my.cnf &#x90FD;&#x8BBE;&#x7F6E;&#x4E86; default-storage-engine &#xFF0C;&#x524D;&#x8005;&#x662F; InnoDB&#xFF0C;&#x540E;&#x8005;&#x662F; MyISAM&#xFF0C;&#x56E0;&#x4E3A;~/.my.cnf&#x6BD4;/etc/my.cnf&#x987A;&#x5E8F;&#x9760;&#x540E;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x7684;&#x542F;&#x52A8;&#x9009;&#x9879;&#xFF0C;&#x4EE5;~/.my.cnf&#x4E2D;&#x7684;&#x4E3A;&#x51C6;&#xFF0C;&#x6240;&#x4EE5;MySQL&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#xFF0C;default-storage-engine&#x7684;&#x503C;&#x5C31;&#x662F;MyISAM&#x3002;</p>
</li>
<li><p>&#x540C;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x591A;&#x4E2A;&#x7EC4;&#x8BBE;&#x7F6E;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x542F;&#x52A8;&#x9009;&#x9879;&#xFF0C;&#x5219;&#x4EE5;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x51FA;&#x73B0;&#x7684;&#x7EC4;&#x4E3A;&#x51C6;
  &#x6BD4;&#x65B9;&#x8BF4;&#x4F8B;&#x5B50;&#x4E2D;default-storage-engine&#x65E2;&#x51FA;&#x73B0;&#x5728;[mysqld]&#x7EC4;&#x4E5F;&#x51FA;&#x73B0;&#x5728;[server]&#x7EC4;&#xFF0C;&#x56E0;&#x4E3A;[mysqld]&#x7EC4;&#x5728;[server]&#x7EC4;&#x540E;&#x8FB9;&#xFF0C;&#x5C31;&#x4EE5;[mysqld]&#x7EC4;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x4E3A;&#x51C6;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x540C;&#x4E00;&#x4E2A;&#x542F;&#x52A8;&#x9009;&#x9879;&#xFF0C;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#xFF0C;&#x5219;&#x4EE5;&#x547D;&#x4EE4;&#x884C;&#x4E3A;&#x51C6;    </p>
</li>
</ul>
<h5 id="&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;"><a name="&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;</h5>
<p>&#x5927;&#x90E8;&#x5206;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x4FEE;&#x6539;&#x800C;&#x4E0D;&#x7528;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x901A;&#x8FC7; SET [GLOBAL &#x5168;&#x5C40;|SESSION &#x4F1A;&#x8BDD;] &#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#x540D; = &#x503C;; &#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;</p>
<p>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5F71;&#x54CD;&#x6574;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;&#x5F71;&#x54CD;&#x5355;&#x4E2A;&#x4F1A;&#x8BDD;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<pre class="language-"><code class="lang-mysql">    # &#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#xFF0C;&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x7B49;&#x4EF7;
    set global default_storage_engine=InnoDB;
    set @@global.default_storage_engine=InnoDB;

    # &#x8BBE;&#x7F6E;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;&#xFF0C;&#x4E09;&#x79CD;&#x5199;&#x6CD5;&#x7B49;&#x4EF7;
    SET SESSION default_storage_engine = MyISAM;
    SET @@SESSION.default_storage_engine = MyISAM;
    SET default_storage_engine = MyISAM;
</code></pre>
<p>&#x901A;&#x8FC7; SHOW [GLOBAL|SESSION] VARIABLES [LIKE &#x5339;&#x914D;&#x7684;&#x6A21;&#x5F0F;]; &#x6765;&#x67E5;&#x8BE2;&#x3002;</p>
<pre class="language-"><code class="lang-mysql">    # &#x67E5;&#x8BE2;&#x5168;&#x5C40;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#x4E2D;&#x6709; default &#x7684;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;
    show global variables like &quot;%default%&quot;;
    # &#x67E5;&#x8BE2;&#x5168;&#x5C40;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#x4E2D;&#x5BA2;&#x6237;&#x7AEF;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;
    show global variables like &quot;max_connections&quot;;
    # &#x67E5;&#x8BE2;&#x4F1A;&#x8BDD;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#x4E2D;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x5F15;&#x64CE;
    show session variables like &quot;default_storage_engine&quot;;
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ol>
<li>&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#x90FD;&#x5177;&#x6709; GLOBAL &#x548C; SESSION &#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x3002;<pre class="language-"><code> &#x6709;&#x4E00;&#x4E9B;&#x53EA;&#x5177;&#x6709; gloabl &#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF0C;&#x5982; max_connections &#x3002;
 &#x6709;&#x4E00;&#x4E9B;&#x53EA;&#x5177;&#x6709; session &#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF0C;&#x5982; insert_id&#xFF0C;&#x8868;&#x793A;&#x63D2;&#x5165;&#x65F6; auto_increment &#x7684;&#x503C;&#x3002;
 &#x6709;&#x4E00;&#x4E9B;&#x4E24;&#x4E2A;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x90FD;&#x6709;&#x7684;&#xFF0C;&#x5982; default_storage_engine&#x3002;
</code></pre></li>
<li>&#x6709;&#x4E00;&#x4E9B;&#x53EA;&#x8BFB;&#x7684;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#xFF0C;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;<pre class="language-"><code> &#x5982; version&#xFF0C;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x3002;
</code></pre></li>
</ol>
<h5 id="&#x72B6;&#x6001;&#x53D8;&#x91CF;"><a name="&#x72B6;&#x6001;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x72B6;&#x6001;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x72B6;&#x6001;&#x53D8;&#x91CF;</h5>
<p>&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x8868;&#x793A;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#xFF0C;&#x8FD9;&#x4E9B;&#x662F;&#x7531;&#x670D;&#x52A1;&#x5668;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x3002;&#x4E0E;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#x7C7B;&#x4F3C;&#xFF0C;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x4E5F;&#x5206;&#x4E3A;&#x5168;&#x5C40;&#x548C;&#x4F1A;&#x8BDD;&#x4E24;&#x79CD;&#x3002;</p>
<p>&#x901A;&#x8FC7; SHOW [GLOBAL|SESSION] STATUS [LIKE &#x5339;&#x914D;&#x7684;&#x6A21;&#x5F0F;]; &#x67E5;&#x8BE2;&#x3002;</p>
<pre class="language-"><code class="lang-mysql">    # &#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x76F8;&#x5173;&#x72B6;&#x6001;
    show session status like &quot;thread%&quot;;
</code></pre>
<p>&#x7ED3;&#x679C;&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql">+-------------------+-------+
| Variable_name     | Value |
+-------------------+-------+
| Threads_cached    | 0     |
| Threads_connected | 1     |
| Threads_created   | 1     |
| Threads_running   | 1     |
+-------------------+-------+
4 rows in set (0.00 sec)
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Kagami&#x4E36; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-10-18 15:53:02
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02.字符集与比较规则.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 02.字符集与比较规则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01.初识 MySQL","level":"1.3.1","depth":2,"next":{"title":"02.字符集与比较规则","level":"1.3.2","depth":2,"path":"MySQL/02.字符集与比较规则.md","ref":"MySQL/02.字符集与比较规则.md","articles":[]},"previous":{"title":"My SQL","level":"1.3","depth":1,"ref":"","articles":[{"title":"01.初识 MySQL","level":"1.3.1","depth":2,"path":"MySQL/01.初识 MySQL.md","ref":"MySQL/01.初识 MySQL.md","articles":[]},{"title":"02.字符集与比较规则","level":"1.3.2","depth":2,"path":"MySQL/02.字符集与比较规则.md","ref":"MySQL/02.字符集与比较规则.md","articles":[]},{"title":"03.InnoDB 页的简介","level":"1.3.3","depth":2,"path":"MySQL/03.InnoDB 页的简介.md","ref":"MySQL/03.InnoDB 页的简介.md","articles":[]},{"title":"04.InnoDB 数据页结构","level":"1.3.4","depth":2,"path":"MySQL/04.InnoDB 数据页结构.md","ref":"MySQL/04.InnoDB 数据页结构.md","articles":[]},{"title":"连接的原理","level":"1.3.5","depth":2,"path":"MySQL/连接的原理.md","ref":"MySQL/连接的原理.md","articles":[]},{"title":"使用索引","level":"1.3.6","depth":2,"path":"MySQL/使用索引.md","ref":"MySQL/使用索引.md","articles":[]},{"title":"事务的隔离级别","level":"1.3.7","depth":2,"path":"MySQL/事务的隔离级别.md","ref":"MySQL/事务的隔离级别.md","articles":[]},{"title":"索引描述","level":"1.3.8","depth":2,"path":"MySQL/索引描述.md","ref":"MySQL/索引描述.md","articles":[]},{"title":"锁","level":"1.3.9","depth":2,"path":"MySQL/锁.md","ref":"MySQL/锁.md","articles":[]},{"title":"redo 和 undo","level":"1.3.10","depth":2,"path":"MySQL/redo 和 undo.md","ref":"MySQL/redo 和 undo.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github-buttons","tbfed-pagefooter","anchor-navigation-ex","disqus","github","hide-element","insert-logo","pageview-count","popup"],"ignores":["node_modules","docs","_DelSyncFiles"],"root":".","styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Kagami丶 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"shell":"bash"}},"disqus":{"useIdentifier":false,"shortName":"jk4905"},"github":{"url":"https://github.com/jk4905"},"splitter":{},"search-pro":{},"popup":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://raw.githubusercontent.com/jk4905/PHP-Interview/master/docs/images/logo.png"},"expandable-chapters":{}},"theme":"default","author":"Kagami丶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Kagami丶PHP-Interview","sortedBy":"num.","variables":{},"title":"PHP-Interview","language":"zh-hans","output.name":"docs","catalog":"all","gitbook":"3.2.3","unchanged":[],"description":"Kagami丶 的 PHP 复习笔记","outputfile":"SUMMARY.md"},"file":{"path":"MySQL/01.初识 MySQL.md","mtime":"2019-10-18T07:53:02.123Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-18T08:21:59.572Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

