
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>redo 和 undo · PHP-Interview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kagami丶">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="主从复制.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../操作系统/简单知识.html">
            
                <a href="../操作系统/简单知识.html">
            
                    
                    简单知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../操作系统/Nginx.html">
            
                <a href="../操作系统/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../面试/分布式.html">
            
                <a href="../面试/分布式.html">
            
                    
                    分布式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../面试/高并发下，先操作数据库还是先操作缓存.html">
            
                <a href="../面试/高并发下，先操作数据库还是先操作缓存.html">
            
                    
                    高并发下，先操作数据库还是先操作缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../面试/git pull --rebase.html">
            
                <a href="../面试/git pull --rebase.html">
            
                    
                    Git Pull Rebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../面试/php 面试题.html">
            
                <a href="../面试/php 面试题.html">
            
                    
                    php 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../数据结构/红黑树.html">
            
                <a href="../数据结构/红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    网络协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../网络协议/网络安全.html">
            
                <a href="../网络协议/网络安全.html">
            
                    
                    网络安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../网络协议/HTTP协议.html">
            
                <a href="../网络协议/HTTP协议.html">
            
                    
                    HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../网络协议/TCP-IP.html">
            
                <a href="../网络协议/TCP-IP.html">
            
                    
                    TCP IP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Laravel/定义辅助函数.html">
            
                <a href="../Laravel/定义辅助函数.html">
            
                    
                    定义辅助函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Laravel/基础知识.html">
            
                <a href="../Laravel/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Laravel/请求周期.html">
            
                <a href="../Laravel/请求周期.html">
            
                    
                    请求周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Laravel/实现方式.html">
            
                <a href="../Laravel/实现方式.html">
            
                    
                    实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Laravel/事件与监听.html">
            
                <a href="../Laravel/事件与监听.html">
            
                    
                    事件与监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Laravel/延迟任务.html">
            
                <a href="../Laravel/延迟任务.html">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../Laravel/语义化版本.html">
            
                <a href="../Laravel/语义化版本.html">
            
                    
                    语义化版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../Laravel/中间件.html">
            
                <a href="../Laravel/中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../Laravel/Deployer-自动部署.html">
            
                <a href="../Laravel/Deployer-自动部署.html">
            
                    
                    Deployer-自动部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../Laravel/Laravel 的请求周期.html">
            
                <a href="../Laravel/Laravel 的请求周期.html">
            
                    
                    Laravel 的请求周期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    My SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="01.初识 MySQL.html">
            
                <a href="01.初识 MySQL.html">
            
                    
                    01.初识 MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="02.字符集与比较规则.html">
            
                <a href="02.字符集与比较规则.html">
            
                    
                    02.字符集与比较规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03.InnoDB 页的简介.html">
            
                <a href="03.InnoDB 页的简介.html">
            
                    
                    03.InnoDB 页的简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="04.InnoDB 数据页结构.html">
            
                <a href="04.InnoDB 数据页结构.html">
            
                    
                    04.InnoDB 数据页结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="连接的原理.html">
            
                <a href="连接的原理.html">
            
                    
                    连接的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="使用索引.html">
            
                <a href="使用索引.html">
            
                    
                    使用索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="事务的隔离级别.html">
            
                <a href="事务的隔离级别.html">
            
                    
                    事务的隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="索引描述.html">
            
                <a href="索引描述.html">
            
                    
                    索引描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="锁.html">
            
                <a href="锁.html">
            
                    
                    锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="主从复制.html">
            
                <a href="主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.11" data-path="redo 和 undo.html">
            
                <a href="redo 和 undo.html">
            
                    
                    redo 和 undo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    PHP-基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../PHP-基础知识/01.类型.html">
            
                <a href="../PHP-基础知识/01.类型.html">
            
                    
                    01.类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../PHP-基础知识/02.变量与常量.html">
            
                <a href="../PHP-基础知识/02.变量与常量.html">
            
                    
                    02.变量与常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../PHP-基础知识/03.运算符.html">
            
                <a href="../PHP-基础知识/03.运算符.html">
            
                    
                    03.运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../PHP-基础知识/04.流程控制.html">
            
                <a href="../PHP-基础知识/04.流程控制.html">
            
                    
                    04.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../PHP-基础知识/05.函数.html">
            
                <a href="../PHP-基础知识/05.函数.html">
            
                    
                    05.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../PHP-基础知识/06.类与对象1.html">
            
                <a href="../PHP-基础知识/06.类与对象1.html">
            
                    
                    06.类与对象1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../PHP-基础知识/07.类与对象2.html">
            
                <a href="../PHP-基础知识/07.类与对象2.html">
            
                    
                    07.类与对象2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../PHP-基础知识/08.类与对象3.html">
            
                <a href="../PHP-基础知识/08.类与对象3.html">
            
                    
                    08.类与对象3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../PHP-基础知识/09.命名空间.html">
            
                <a href="../PHP-基础知识/09.命名空间.html">
            
                    
                    09.命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../PHP-基础知识/10.PHP-FPM 与 Nginx.html">
            
                <a href="../PHP-基础知识/10.PHP-FPM 与 Nginx.html">
            
                    
                    10.PHP-FPM 与 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../PHP-基础知识/垃圾回收机制.html">
            
                <a href="../PHP-基础知识/垃圾回收机制.html">
            
                    
                    垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../PHP-基础知识/写时复制.html">
            
                <a href="../PHP-基础知识/写时复制.html">
            
                    
                    写时复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Redis/01.基础数据结构.html">
            
                <a href="../Redis/01.基础数据结构.html">
            
                    
                    01.基础数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Redis/02.分布式锁.html">
            
                <a href="../Redis/02.分布式锁.html">
            
                    
                    02.分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Redis/03.延时队列.html">
            
                <a href="../Redis/03.延时队列.html">
            
                    
                    03.延时队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Redis/04.位图.html">
            
                <a href="../Redis/04.位图.html">
            
                    
                    04.位图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Redis/05.HyperLogLog 统计.html">
            
                <a href="../Redis/05.HyperLogLog 统计.html">
            
                    
                    05.HyperLogLog 统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Redis/06.布隆过滤器.html">
            
                <a href="../Redis/06.布隆过滤器.html">
            
                    
                    06.布隆过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../Redis/07.限流.html">
            
                <a href="../Redis/07.限流.html">
            
                    
                    07.限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../Redis/08.GeoHash 算法.html">
            
                <a href="../Redis/08.GeoHash 算法.html">
            
                    
                    08.GeoHash 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../Redis/09.大海捞针-scan.html">
            
                <a href="../Redis/09.大海捞针-scan.html">
            
                    
                    09.大海捞针-scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../Redis/10.内存回收机制.html">
            
                <a href="../Redis/10.内存回收机制.html">
            
                    
                    10.内存回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../Redis/11.主从同步.html">
            
                <a href="../Redis/11.主从同步.html">
            
                    
                    11.主从同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../Redis/12.Redis 集群-sentinel.html">
            
                <a href="../Redis/12.Redis 集群-sentinel.html">
            
                    
                    12.Redis 集群-sentinel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../Redis/13.Redis 集群-Cluster.html">
            
                <a href="../Redis/13.Redis 集群-Cluster.html">
            
                    
                    13.Redis 集群-Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../Redis/14.集群-Codis.html">
            
                <a href="../Redis/14.集群-Codis.html">
            
                    
                    14.集群-Codis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../Redis/15.Stream.html">
            
                <a href="../Redis/15.Stream.html">
            
                    
                    15.Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../Redis/16.Info.html">
            
                <a href="../Redis/16.Info.html">
            
                    
                    16.Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../Redis/17.再谈分布式锁.html">
            
                <a href="../Redis/17.再谈分布式锁.html">
            
                    
                    17.再谈分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="../Redis/18.过期策略.html">
            
                <a href="../Redis/18.过期策略.html">
            
                    
                    18.过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="../Redis/19.LRU-淘汰算法.html">
            
                <a href="../Redis/19.LRU-淘汰算法.html">
            
                    
                    19.LRU-淘汰算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="../Redis/20.懒惰删除.html">
            
                <a href="../Redis/20.懒惰删除.html">
            
                    
                    20.懒惰删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="../Redis/21.Redis 的安全.html">
            
                <a href="../Redis/21.Redis 的安全.html">
            
                    
                    21.Redis 的安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="../Redis/22.spiped 原理.html">
            
                <a href="../Redis/22.spiped 原理.html">
            
                    
                    22.spiped 原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="../Redis/23.LUA 脚本执行原理.html">
            
                <a href="../Redis/23.LUA 脚本执行原理.html">
            
                    
                    23.LUA 脚本执行原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="../Redis/24.命令行工具.html">
            
                <a href="../Redis/24.命令行工具.html">
            
                    
                    24.命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="../Redis/缓存穿透-缓存击穿-缓存雪崩.html">
            
                <a href="../Redis/缓存穿透-缓存击穿-缓存雪崩.html">
            
                    
                    缓存穿透-缓存击穿-缓存雪崩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="../Redis/缓存的使用.html">
            
                <a href="../Redis/缓存的使用.html">
            
                    
                    缓存的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="../Redis/扣库存.html">
            
                <a href="../Redis/扣库存.html">
            
                    
                    扣库存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Swoole
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Swoole/1.task 和 timer.html">
            
                <a href="../Swoole/1.task 和 timer.html">
            
                    
                    1.task 和 timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Swoole/安装 Swoole.html">
            
                <a href="../Swoole/安装 Swoole.html">
            
                    
                    安装 Swoole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../Swoole/快速开始 tcp.html">
            
                <a href="../Swoole/快速开始 tcp.html">
            
                    
                    快速开始 tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../Swoole/快速开始 udp.html">
            
                <a href="../Swoole/快速开始 udp.html">
            
                    
                    快速开始 udp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >redo 和 undo</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#redo-&#x548C;-undo"><b>1.1.1. </b>redo &#x548C; undo</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="redo-&#x548C;-undo"><a name="redo-&#x548C;-undo" class="anchor-navigation-ex-anchor" href="#redo-&#x548C;-undo"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. redo &#x548C; undo</h3>
<h4 id="redo-&#x65E5;&#x5FD7;"><a name="redo-&#x65E5;&#x5FD7;" class="anchor-navigation-ex-anchor" href="#redo-&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>redo &#x65E5;&#x5FD7;</h4>
<p>redo &#x65E5;&#x5FD7;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x628A;&#x5728;&#x4E8B;&#x52A1;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x5168;&#x90E8;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x5728;&#x4E4B;&#x540E;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x91CD;&#x542F;&#x540E;&#xFF0C;&#x628A;&#x4E8B;&#x52A1;&#x7684;&#x6240;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x5168;&#x90E8;&#x6062;&#x590D;&#x3002;</p>
<p>&#x7EC4;&#x6210;&#xFF1A;</p>
<ol>
<li>&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x91CD;&#x505A;&#x7F13;&#x51B2;&#xFF08;redo log buffer&#xFF09;&#xFF0C;&#x6613;&#x4E22;&#x5931;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;</li>
<li>&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#xFF08;redo log file&#xFF09;&#xFF0C;&#x662F;&#x6301;&#x4E45;&#x7684;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x78C1;&#x76D8;&#x4E2D;&#x3002;</li>
</ol>
<p><img src="https://i.loli.net/2019/10/18/itFoZHSRGby4jIn.jpg" alt="1"></p>
<p>&#x6B65;&#x9AA4; &#xFF1A;</p>
<ol>
<li>&#x5C06;&#x539F;&#x59CB;&#x6570;&#x636E;&#x4ECE;&#x78C1;&#x76D8;&#x4E2D;&#x53D6;&#x51FA;</li>
<li>&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;&#x5185;&#x5B58;&#x62F7;&#x8D1D;</li>
<li>&#x751F;&#x6210;&#x4E00;&#x6761;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x5199;&#x5165; redo log buffer &#xFF0C;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x636E;&#x662F;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x503C;&#x3002;</li>
<li>&#x5F53;&#x4E8B;&#x52A1; commit &#x65F6;&#xFF0C;&#x5C06; redo log buffer &#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5237;&#x65B0;&#x5230; redo log file&#xFF0C;&#x91C7;&#x7528;&#x8FFD;&#x52A0;&#x5199;&#x7684;&#x65B9;&#x5F0F;&#x3002;</li>
<li>&#x5B9A;&#x671F;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x4FEE;&#x6539;&#x7684;&#x6570;&#x636E;&#x5237;&#x65B0;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x3002;</li>
</ol>
<p>&#x5728; InnoDB &#x4E2D;&#xFF0C;redo log &#x90FD;&#x662F;&#x4EE5; 512 &#x4E2A;&#x5B57;&#x8282;&#x7684;&#x5757;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x5757;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x78C1;&#x76D8;&#x6247;&#x533A;&#x7684;&#x5927;&#x5C0F;&#x4E00;&#x81F4;&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E86;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x7684;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x673A;&#x5668;&#x65AD;&#x7535;&#x5BFC;&#x81F4;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x53EA;&#x5199;&#x4E86;&#x4E00;&#x534A;&#x3002;</p>
<h5 id="mini-transaction"><a name="mini-transaction" class="anchor-navigation-ex-anchor" href="#mini-transaction"><i class="fa fa-link" aria-hidden="true"></i></a>mini-transaction</h5>
<p><img src="https://i.loli.net/2019/10/18/xKOzaLAF7uqtrye.jpg" alt="mini-transaction"></p>
<p><img src="https://i.loli.net/2019/10/18/q4fwxLPDVmYNK8i.jpg" alt="mini-transaction2"></p>
<p>&#x4E0A;&#x56FE;&#x4E3A;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6BCF;&#x4E2A; mini&#x2014;transaction &#xFF08;mtr&#xFF09;&#x5BF9;&#x5E94;&#x4E00;&#x6761; DML &#x8BED;&#x53E5;&#x3002;&#x5BF9;&#x6570;&#x636E;&#x4FEE;&#x6539;&#x540E;&#xFF0C;&#x4EA7;&#x751F;&#x4E00;&#x6761; redo1&#xFF0C;&#x9996;&#x5148;&#x5C06;&#x5176;&#x5199;&#x5165; mtr &#x79C1;&#x6709; buffer &#x4E2D;&#xFF0C;&#x5F53; DML &#x8BED;&#x53E5;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5C06; redo1 &#x7684;&#x79C1;&#x6709; buffer &#x62F7;&#x8D1D;&#x5230;&#x5171;&#x6709;&#x7684; log buffer &#x4E2D;&#x3002;&#x5F53;&#x5916;&#x90E8;&#x6574;&#x4E2A;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x65F6;&#xFF0C;&#x518D;&#x5C06; redo log buffer &#x5237;&#x5165; redo log file &#x4E2D;&#x3002;</p>
<h4 id="undo-&#x65E5;&#x5FD7;"><a name="undo-&#x65E5;&#x5FD7;" class="anchor-navigation-ex-anchor" href="#undo-&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>undo &#x65E5;&#x5FD7;</h4>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4E8B;&#x52A1;&#x7684;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5728;&#x5F02;&#x5E38;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x5BF9;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x56DE;&#x6EDA;&#x3002;&#x5728; mysql &#x4E2D;&#xFF0C;&#x56DE;&#x6EDA;&#x64CD;&#x4F5C;&#x662F;&#x7531; undo &#x65E5;&#x5FD7;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x4E8B;&#x52A1;&#x7684;&#x4FEE;&#x6539;&#x90FD;&#x4F1A;&#x8BB0;&#x5F55;&#x5728; undo log &#x4E2D;&#xFF0C;&#x5728;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#x8FDB;&#x884C;&#x56DE;&#x6EDA;&#x3002;</p>
<p><img src="https://i.loli.net/2019/10/18/HXG2v7Fbo1uqrP3.jpg" alt="undo &#x65E5;&#x5FD7;"></p>
<p>undo &#x65E5;&#x5FD7;&#x53EA;&#x80FD;&#x300C;&#x903B;&#x8F91;&#x5730;&#x300D;&#x5C06;&#x6570;&#x636E;&#x6062;&#x590D;&#x6210;&#x4E4B;&#x524D;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x5176;&#x5B9E;&#x5B83;&#x505A;&#x7684;&#x662F;&#x4E0E;&#x4FEE;&#x6539;&#x76F8;&#x53CD;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x5982;&#x4E00;&#x4E2A; insert &#x4FEE;&#x6539;&#xFF0C;&#x90A3;&#x4E48; undo &#x65E5;&#x5FD7;&#x5C31;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A; delete &#xFF0C;&#x4E00;&#x4E2A; update &#x751F;&#x6210;&#x4E00;&#x6761;&#x76F8;&#x53CD;&#x7684; update&#x3002;</p>
<p><img src="https://i.loli.net/2019/10/18/XHEmSbOU4QVDkL3.jpg" alt="undo &#x65E5;&#x5FD7; 2"></p>
<p>&#x4F5C;&#x7528;&#xFF1A;</p>
<ol>
<li>&#x4E8B;&#x52A1;&#x56DE;&#x6EDA;</li>
<li>MVCC&#xFF08;&#x591A;&#x7248;&#x672C;&#x5E76;&#x53D1;&#x63A7;&#x5236;&#xFF09;</li>
</ol>
<p>&#x5199;&#x5165;&#x65F6;&#x673A;&#xFF1A;</p>
<ol>
<li>DML &#x64CD;&#x4F5C;&#x4FEE;&#x6539;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x4E4B;&#x524D;&#xFF0C;&#x8BB0;&#x5F55; undo &#x65E5;&#x5FD7;&#x3002;</li>
<li>&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x8BB0;&#x5F55;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x4E0D;&#x8BB0;&#x5F55; undo &#x65E5;&#x5FD7;&#x3002;</li>
</ol>
<p>x
&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x5FC5;&#x987B;&#x5C06;&#x6570;&#x636E;&#x5728;&#x4E8B;&#x52A1;&#x94B1;&#x5199;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#xFF0C;&#x53EA;&#x8981;&#x4E8B;&#x52A1;&#x6210;&#x529F;&#xFF0C;&#x6570;&#x636E;&#x5FC5;&#x7136;&#x6301;&#x4E45;&#x5316;&#x3002;
undo log &#x5FC5;&#x987B;&#x5148;&#x4E8E;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x56DE;&#x6EDA;&#x4E8B;&#x52A1;&#x3002;</p>
<p>&#x5148;&#x56DE;&#x6EDA; redo &#x518D;&#x56DE;&#x6EDA; undo&#x3002;
redo &#x65E5;&#x5FD7;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x6062;&#x590D;&#x3002;
undo &#x65E5;&#x5FD7;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x6062;&#x590D;&#x3002;</p>
<h4 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;</h4>
<p><a href="https://www.jianshu.com/p/20e10ed721d0" target="_blank">&#x6D45;&#x6790;MySQL&#x4E8B;&#x52A1;&#x4E2D;&#x7684;redo&#x4E0E;undo - &#x7B80;&#x4E66;</a>
<a href="https://draveness.me/mysql-transaction" target="_blank">&#x300E;&#x6D45;&#x5165;&#x6DF1;&#x51FA;&#x300F;MySQL &#x4E2D;&#x4E8B;&#x52A1;&#x7684;&#x5B9E;&#x73B0;</a> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Kagami&#x4E36; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-10-18 00:58:03
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="主从复制.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 主从复制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"redo 和 undo","level":"1.7.11","depth":2,"next":{"title":"PHP-基础知识","level":"1.8","depth":1,"ref":"","articles":[{"title":"01.类型","level":"1.8.1","depth":2,"path":"PHP-基础知识/01.类型.md","ref":"PHP-基础知识/01.类型.md","articles":[]},{"title":"02.变量与常量","level":"1.8.2","depth":2,"path":"PHP-基础知识/02.变量与常量.md","ref":"PHP-基础知识/02.变量与常量.md","articles":[]},{"title":"03.运算符","level":"1.8.3","depth":2,"path":"PHP-基础知识/03.运算符.md","ref":"PHP-基础知识/03.运算符.md","articles":[]},{"title":"04.流程控制","level":"1.8.4","depth":2,"path":"PHP-基础知识/04.流程控制.md","ref":"PHP-基础知识/04.流程控制.md","articles":[]},{"title":"05.函数","level":"1.8.5","depth":2,"path":"PHP-基础知识/05.函数.md","ref":"PHP-基础知识/05.函数.md","articles":[]},{"title":"06.类与对象1","level":"1.8.6","depth":2,"path":"PHP-基础知识/06.类与对象1.md","ref":"PHP-基础知识/06.类与对象1.md","articles":[]},{"title":"07.类与对象2","level":"1.8.7","depth":2,"path":"PHP-基础知识/07.类与对象2.md","ref":"PHP-基础知识/07.类与对象2.md","articles":[]},{"title":"08.类与对象3","level":"1.8.8","depth":2,"path":"PHP-基础知识/08.类与对象3.md","ref":"PHP-基础知识/08.类与对象3.md","articles":[]},{"title":"09.命名空间","level":"1.8.9","depth":2,"path":"PHP-基础知识/09.命名空间.md","ref":"PHP-基础知识/09.命名空间.md","articles":[]},{"title":"10.PHP-FPM 与 Nginx","level":"1.8.10","depth":2,"path":"PHP-基础知识/10.PHP-FPM 与 Nginx.md","ref":"PHP-基础知识/10.PHP-FPM 与 Nginx.md","articles":[]},{"title":"垃圾回收机制","level":"1.8.11","depth":2,"path":"PHP-基础知识/垃圾回收机制.md","ref":"PHP-基础知识/垃圾回收机制.md","articles":[]},{"title":"写时复制","level":"1.8.12","depth":2,"path":"PHP-基础知识/写时复制.md","ref":"PHP-基础知识/写时复制.md","articles":[]}]},"previous":{"title":"主从复制","level":"1.7.10","depth":2,"path":"MySQL/主从复制.md","ref":"MySQL/主从复制.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github-buttons","tbfed-pagefooter","anchor-navigation-ex","disqus","github","hide-element","insert-logo","pageview-count","popup"],"ignores":["node_modules","docs","_DelSyncFiles"],"root":".","styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Kagami丶 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"shell":"bash"}},"disqus":{"useIdentifier":false,"shortName":"jk4905"},"github":{"url":"https://github.com/jk4905"},"splitter":{},"search-pro":{},"popup":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://raw.githubusercontent.com/jk4905/PHP-Interview/master/docs/images/logo.png"},"expandable-chapters":{}},"theme":"default","author":"Kagami丶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Kagami丶PHP-Interview","sortedBy":"num.","variables":{},"title":"PHP-Interview","language":"zh-hans","output.name":"docs","catalog":"all","gitbook":"3.2.3","unchanged":[],"description":"Kagami丶 的 PHP 复习笔记","outputfile":"SUMMARY.md"},"file":{"path":"MySQL/redo 和 undo.md","mtime":"2019-10-17T16:58:03.986Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T11:36:30.602Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

