
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>事务的隔离级别 · PHP-Interview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kagami丶">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="索引描述.html" />
    
    
    <link rel="prev" href="使用索引.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../操作系统/简单知识.html">
            
                <a href="../操作系统/简单知识.html">
            
                    
                    简单知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../操作系统/Nginx.html">
            
                <a href="../操作系统/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../面试/分布式.html">
            
                <a href="../面试/分布式.html">
            
                    
                    分布式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../面试/高并发下，先操作数据库还是先操作缓存.html">
            
                <a href="../面试/高并发下，先操作数据库还是先操作缓存.html">
            
                    
                    高并发下，先操作数据库还是先操作缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../面试/git pull --rebase.html">
            
                <a href="../面试/git pull --rebase.html">
            
                    
                    Git Pull Rebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../面试/php 面试题.html">
            
                <a href="../面试/php 面试题.html">
            
                    
                    php 面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../数据结构/红黑树.html">
            
                <a href="../数据结构/红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    网络协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../网络协议/网络安全.html">
            
                <a href="../网络协议/网络安全.html">
            
                    
                    网络安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../网络协议/HTTP协议.html">
            
                <a href="../网络协议/HTTP协议.html">
            
                    
                    HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../网络协议/TCP-IP.html">
            
                <a href="../网络协议/TCP-IP.html">
            
                    
                    TCP IP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Laravel/定义辅助函数.html">
            
                <a href="../Laravel/定义辅助函数.html">
            
                    
                    定义辅助函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Laravel/基础知识.html">
            
                <a href="../Laravel/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Laravel/请求周期.html">
            
                <a href="../Laravel/请求周期.html">
            
                    
                    请求周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Laravel/实现方式.html">
            
                <a href="../Laravel/实现方式.html">
            
                    
                    实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Laravel/事件与监听.html">
            
                <a href="../Laravel/事件与监听.html">
            
                    
                    事件与监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Laravel/延迟任务.html">
            
                <a href="../Laravel/延迟任务.html">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../Laravel/语义化版本.html">
            
                <a href="../Laravel/语义化版本.html">
            
                    
                    语义化版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../Laravel/中间件.html">
            
                <a href="../Laravel/中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../Laravel/Deployer-自动部署.html">
            
                <a href="../Laravel/Deployer-自动部署.html">
            
                    
                    Deployer-自动部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../Laravel/Laravel 的请求周期.html">
            
                <a href="../Laravel/Laravel 的请求周期.html">
            
                    
                    Laravel 的请求周期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    My SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="01.初识 MySQL.html">
            
                <a href="01.初识 MySQL.html">
            
                    
                    01.初识 MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="02.字符集与比较规则.html">
            
                <a href="02.字符集与比较规则.html">
            
                    
                    02.字符集与比较规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03.InnoDB 页的简介.html">
            
                <a href="03.InnoDB 页的简介.html">
            
                    
                    03.InnoDB 页的简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="04.InnoDB 数据页结构.html">
            
                <a href="04.InnoDB 数据页结构.html">
            
                    
                    04.InnoDB 数据页结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="连接的原理.html">
            
                <a href="连接的原理.html">
            
                    
                    连接的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="使用索引.html">
            
                <a href="使用索引.html">
            
                    
                    使用索引
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.7" data-path="事务的隔离级别.html">
            
                <a href="事务的隔离级别.html">
            
                    
                    事务的隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="索引描述.html">
            
                <a href="索引描述.html">
            
                    
                    索引描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="锁.html">
            
                <a href="锁.html">
            
                    
                    锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="主从复制.html">
            
                <a href="主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="redo 和 undo.html">
            
                <a href="redo 和 undo.html">
            
                    
                    redo 和 undo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    PHP-基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../PHP-基础知识/01.类型.html">
            
                <a href="../PHP-基础知识/01.类型.html">
            
                    
                    01.类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../PHP-基础知识/02.变量与常量.html">
            
                <a href="../PHP-基础知识/02.变量与常量.html">
            
                    
                    02.变量与常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../PHP-基础知识/03.运算符.html">
            
                <a href="../PHP-基础知识/03.运算符.html">
            
                    
                    03.运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../PHP-基础知识/04.流程控制.html">
            
                <a href="../PHP-基础知识/04.流程控制.html">
            
                    
                    04.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../PHP-基础知识/05.函数.html">
            
                <a href="../PHP-基础知识/05.函数.html">
            
                    
                    05.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../PHP-基础知识/06.类与对象1.html">
            
                <a href="../PHP-基础知识/06.类与对象1.html">
            
                    
                    06.类与对象1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../PHP-基础知识/07.类与对象2.html">
            
                <a href="../PHP-基础知识/07.类与对象2.html">
            
                    
                    07.类与对象2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../PHP-基础知识/08.类与对象3.html">
            
                <a href="../PHP-基础知识/08.类与对象3.html">
            
                    
                    08.类与对象3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../PHP-基础知识/09.命名空间.html">
            
                <a href="../PHP-基础知识/09.命名空间.html">
            
                    
                    09.命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../PHP-基础知识/10.PHP-FPM 与 Nginx.html">
            
                <a href="../PHP-基础知识/10.PHP-FPM 与 Nginx.html">
            
                    
                    10.PHP-FPM 与 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../PHP-基础知识/垃圾回收机制.html">
            
                <a href="../PHP-基础知识/垃圾回收机制.html">
            
                    
                    垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../PHP-基础知识/写时复制.html">
            
                <a href="../PHP-基础知识/写时复制.html">
            
                    
                    写时复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Redis/01.基础数据结构.html">
            
                <a href="../Redis/01.基础数据结构.html">
            
                    
                    01.基础数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Redis/02.分布式锁.html">
            
                <a href="../Redis/02.分布式锁.html">
            
                    
                    02.分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Redis/03.延时队列.html">
            
                <a href="../Redis/03.延时队列.html">
            
                    
                    03.延时队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Redis/04.位图.html">
            
                <a href="../Redis/04.位图.html">
            
                    
                    04.位图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Redis/05.HyperLogLog 统计.html">
            
                <a href="../Redis/05.HyperLogLog 统计.html">
            
                    
                    05.HyperLogLog 统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Redis/06.布隆过滤器.html">
            
                <a href="../Redis/06.布隆过滤器.html">
            
                    
                    06.布隆过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../Redis/07.限流.html">
            
                <a href="../Redis/07.限流.html">
            
                    
                    07.限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../Redis/08.GeoHash 算法.html">
            
                <a href="../Redis/08.GeoHash 算法.html">
            
                    
                    08.GeoHash 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../Redis/09.大海捞针-scan.html">
            
                <a href="../Redis/09.大海捞针-scan.html">
            
                    
                    09.大海捞针-scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../Redis/10.内存回收机制.html">
            
                <a href="../Redis/10.内存回收机制.html">
            
                    
                    10.内存回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../Redis/11.主从同步.html">
            
                <a href="../Redis/11.主从同步.html">
            
                    
                    11.主从同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../Redis/12.Redis 集群-sentinel.html">
            
                <a href="../Redis/12.Redis 集群-sentinel.html">
            
                    
                    12.Redis 集群-sentinel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../Redis/13.Redis 集群-Cluster.html">
            
                <a href="../Redis/13.Redis 集群-Cluster.html">
            
                    
                    13.Redis 集群-Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../Redis/14.集群-Codis.html">
            
                <a href="../Redis/14.集群-Codis.html">
            
                    
                    14.集群-Codis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../Redis/15.Stream.html">
            
                <a href="../Redis/15.Stream.html">
            
                    
                    15.Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../Redis/16.Info.html">
            
                <a href="../Redis/16.Info.html">
            
                    
                    16.Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../Redis/17.再谈分布式锁.html">
            
                <a href="../Redis/17.再谈分布式锁.html">
            
                    
                    17.再谈分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="../Redis/18.过期策略.html">
            
                <a href="../Redis/18.过期策略.html">
            
                    
                    18.过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="../Redis/19.LRU-淘汰算法.html">
            
                <a href="../Redis/19.LRU-淘汰算法.html">
            
                    
                    19.LRU-淘汰算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="../Redis/20.懒惰删除.html">
            
                <a href="../Redis/20.懒惰删除.html">
            
                    
                    20.懒惰删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="../Redis/21.Redis 的安全.html">
            
                <a href="../Redis/21.Redis 的安全.html">
            
                    
                    21.Redis 的安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="../Redis/22.spiped 原理.html">
            
                <a href="../Redis/22.spiped 原理.html">
            
                    
                    22.spiped 原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="../Redis/23.LUA 脚本执行原理.html">
            
                <a href="../Redis/23.LUA 脚本执行原理.html">
            
                    
                    23.LUA 脚本执行原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="../Redis/24.命令行工具.html">
            
                <a href="../Redis/24.命令行工具.html">
            
                    
                    24.命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="../Redis/缓存穿透-缓存击穿-缓存雪崩.html">
            
                <a href="../Redis/缓存穿透-缓存击穿-缓存雪崩.html">
            
                    
                    缓存穿透-缓存击穿-缓存雪崩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="../Redis/缓存的使用.html">
            
                <a href="../Redis/缓存的使用.html">
            
                    
                    缓存的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="../Redis/扣库存.html">
            
                <a href="../Redis/扣库存.html">
            
                    
                    扣库存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Swoole
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Swoole/1.task 和 timer.html">
            
                <a href="../Swoole/1.task 和 timer.html">
            
                    
                    1.task 和 timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Swoole/安装 Swoole.html">
            
                <a href="../Swoole/安装 Swoole.html">
            
                    
                    安装 Swoole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../Swoole/快速开始 tcp.html">
            
                <a href="../Swoole/快速开始 tcp.html">
            
                    
                    快速开始 tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../Swoole/快速开始 udp.html">
            
                <a href="../Swoole/快速开始 udp.html">
            
                    
                    快速开始 udp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >事务的隔离级别</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;"><b>1.1.1. </b>&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;"><a name="&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;</h3>
<h4 id="&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x7684;&#x95EE;&#x9898;"><a name="&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x7684;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x7684;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x7684;&#x95EE;&#x9898;</h4>
<h5 id="&#x810F;&#x5199;&#xFF08;dirty-write&#xFF09;"><a name="&#x810F;&#x5199;&#xFF08;dirty-write&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x810F;&#x5199;&#xFF08;dirty-write&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x810F;&#x5199;&#xFF08;Dirty Write&#xFF09;</h5>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x4FEE;&#x6539;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x672A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x610F;&#x5473;&#x7740;&#x53D1;&#x751F;&#x4E86;&#x300C;&#x810F;&#x5199;&#x300D;&#x3002;</p>
<p><img src="media/15713777077219.jpg" alt="&#x810F;&#x5199;"></p>
<p>session A B &#x5404;&#x5F00;&#x4E86;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#xFF0C;session a &#x4FEE;&#x6539;&#x4E86; name &#x4E3A;&#x5F20;&#x98DE;&#xFF0C;&#x800C; session b &#x4FEE;&#x6539;&#x6210;&#x4E86; &#x5173;&#x7FBD;&#xFF0C;&#x7136;&#x540E; session a &#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#xFF0C;&#x672C;&#x6765;&#x5E94;&#x8BE5;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x662F; session b &#x6267;&#x884C;&#x4E86;&#x56DE;&#x6EDA;&#xFF0C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x8FD8;&#x539F;&#x6210;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x5BF9;&#x4E8E; session a &#x5C31;&#x8DDF;&#x6CA1;&#x4FEE;&#x6539;&#x8FC7;&#x4E00;&#x6837;&#x3002;</p>
<h5 id="&#x810F;&#x8BFB;&#xFF08;dirty-write&#xFF09;"><a name="&#x810F;&#x8BFB;&#xFF08;dirty-write&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x810F;&#x8BFB;&#xFF08;dirty-write&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x810F;&#x8BFB;&#xFF08;Dirty Write&#xFF09;</h5>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x8BFB;&#x53D6;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x672A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x610F;&#x5473;&#x7740;&#x53D1;&#x751F;&#x4E86;&#x300C;&#x810F;&#x8BFB;&#x300D;&#x3002;
<img src="media/15713777263645.jpg" alt="&#x810F;&#x8BFB;"></p>
<p>&#x540C;&#x6837; session a b &#x90FD;&#x5F00;&#x542F;&#x4E86;&#x4E8B;&#x52A1;&#xFF0C;session b &#x5C06; name &#x4FEE;&#x6539;&#x4E3A;&#x4E86; &#x5173;&#x7FBD;&#x4F46;&#x662F;&#x672A;&#x63D0;&#x4EA4;&#xFF0C;&#x7136;&#x540E; session a &#x5C31;&#x4F1A;&#x8BFB;&#x53D6;&#x5230;&#x5173;&#x7FBD;&#x8FD9;&#x4E2A;&#x810F;&#x6570;&#x636E;&#x3002;&#x7136;&#x540E; session b &#x56DE;&#x6EDA;&#x4E86;&#x4E8B;&#x52A1;&#xFF0C;&#x5BFC;&#x81F4;&#x5B9E;&#x9645;&#x4E0A; name &#x672A;&#x66FE;&#x88AB;&#x4FEE;&#x6539;&#x3002;</p>
<h5 id="&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;non-repeatable-read&#xFF09;"><a name="&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;non-repeatable-read&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;non-repeatable-read&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;Non-Repeatable Read&#xFF09;</h5>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x53EA;&#x80FD;&#x8BFB;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x7684;&#x4E8B;&#x52A1;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x6BCF;&#x6B21;&#x5BF9;&#x8BE5;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x8BE5;&#x4E8B;&#x52A1;&#x90FD;&#x80FD;&#x8BFB;&#x53D6;&#x5230;&#x6700;&#x65B0;&#x7684;&#x503C;&#xFF0C;&#x5C31;&#x610F;&#x5473;&#x7740;&#x53D1;&#x751F;&#x4E86;&#x300C;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x300D;&#x3002;</p>
<p><img src="media/15713777581776.jpg" alt="&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;"></p>
<p>&#x540C;&#x6837; session a b,session a &#x6BCF;&#x6B21;&#x90FD;&#x80FD;&#x8BFB;&#x53D6;&#x5230; session b &#x4FEE;&#x6539;&#x8FC7;&#x6570;&#x636E;&#x7684;&#x7684;&#x6700;&#x65B0;&#x503C;&#x3002;&#x5C31;&#x610F;&#x5473;&#x7740;&#x53D1;&#x751F;&#x4E86;&#x300C;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x300D;</p>
<h5 id="&#x5E7B;&#x8BFB;&#xFF08;phantom&#xFF09;"><a name="&#x5E7B;&#x8BFB;&#xFF08;phantom&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x5E7B;&#x8BFB;&#xFF08;phantom&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E7B;&#x8BFB;&#xFF08;Phantom&#xFF09;</h5>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6839;&#x636E;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x51FA;&#x4E00;&#x4E9B;&#x6570;&#x636E;,&#x800C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x53C8;&#x5411;&#x8BE5;&#x8868;&#x63D2;&#x5165;&#x4E86;&#x7B26;&#x5408;&#x521A;&#x624D;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;,&#x5BFC;&#x81F4;&#x539F;&#x6765;&#x7684;&#x4E8B;&#x52A1;&#x518D;&#x6B21;&#x6839;&#x636E;&#x76F8;&#x540C;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x662F;,&#x4F1A;&#x67E5;&#x51FA;&#x521A;&#x521A;&#x53E6;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x63D2;&#x5165;&#x7684;&#x6570;&#x636E;,&#x5219;&#x610F;&#x5473;&#x7740;&#x53D1;&#x751F;&#x4E86;&#x5E7B;&#x8BFB;&#x3002;</p>
<p><img src="media/15713777834253.jpg" alt="&#x5E7B;&#x8BFB;"></p>
<p>session a &#x6839;&#x636E;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x51FA;&#x4E00;&#x6761;&#x5218;&#x5907;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x7136;&#x540E; session b &#x5F80;&#x8FD9;&#x4E2A;&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x4E86;&#x66F9;&#x64CD;&#xFF0C;&#x5F53; session a &#x518D;&#x6B21;&#x6839;&#x636E;&#x76F8;&#x540C;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0; &#x5218;&#x5907;&#x548C;&#x66F9;&#x64CD; &#x4E24;&#x6761;&#x8BB0;&#x5F55;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C; session b &#x662F;&#x5220;&#x9664;&#x67D0;&#x4E00;&#x6761;&#x4FE1;&#x606F;&#xFF0C;session a &#x67E5;&#x51FA;&#x6765;&#x4F1A;&#x5C11;&#x4E00;&#x6761;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x79F0;&#x4E4B;&#x4E3A;&#x5E7B;&#x8BFB;&#x3002;
&#x5E7B;&#x8BFB;&#x5F3A;&#x8C03;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6309;&#x7167;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x591A;&#x6B21;&#x67E5;&#x8BE2;&#xFF0C;&#x540E;&#x8BFB;&#x53D6;&#x5230;&#x4E86;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x5F97;&#x8BB0;&#x5F55;&#x3002;</p>
</blockquote>
<h5 id="&#x95EE;&#x9898;&#x4E25;&#x91CD;&#x6392;&#x5E8F;"><a name="&#x95EE;&#x9898;&#x4E25;&#x91CD;&#x6392;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x95EE;&#x9898;&#x4E25;&#x91CD;&#x6392;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x95EE;&#x9898;&#x4E25;&#x91CD;&#x6392;&#x5E8F;</h5>
<blockquote>
<p>&#x810F;&#x5199; &gt; &#x810F;&#x8BFB; &gt; &#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x5EA6; &gt; &#x5E7B;&#x8BFB;</p>
</blockquote>
<h4 id="&#x56DB;&#x79CD;&#x9694;&#x79BB;&#x7EA7;&#x522B;"><a name="&#x56DB;&#x79CD;&#x9694;&#x79BB;&#x7EA7;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x56DB;&#x79CD;&#x9694;&#x79BB;&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;&#x79CD;&#x9694;&#x79BB;&#x7EA7;&#x522B;</h4>
<p>Read Uncommited&#xFF1A;&#x4E8B;&#x52A1;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x5230;&#x5F7C;&#x6B64;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x3002;&#xFF08;&#x8BE5;&#x7EA7;&#x522B;&#x7684;&#x9501;&#x4F1A;&#x5728;&#x5199;&#x64CD;&#x4F5C;&#x540E;&#x7ACB;&#x5373;&#x91CA;&#x653E;&#xFF0C;&#x800C;&#x4E0D;&#x50CF;&#x5176;&#x4ED6;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x5728;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x540E;&#x91CA;&#x653E;&#xFF09;
Read Commited&#xFF1A;&#x8BE5;&#x7EA7;&#x522B;&#x5C06;&#x9501;&#x7684;&#x91CA;&#x653E;&#x65F6;&#x673A;&#x653E;&#x5728;&#x4E86;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x4E4B;&#x540E;&#x3002;&#x5373;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x9700;&#x8981;&#x7B49;&#x53E6;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x540E;&#x624D;&#x80FD;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;
Repeatable Read&#xFF1A;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x8BFB;&#xFF0C;&#x4E8B;&#x52A1;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x5C31;&#x4E0D;&#x5141;&#x8BB8;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x518D;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x3002;
Serializble&#xFF1A;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x4E8B;&#x52A1;&#x5FC5;&#x987B;&#x4E32;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x810F;&#x8BFB;&#x3001;&#x5E7B;&#x8BFB;&#x3001;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x3002;&#x4F46;&#x662F;&#x6548;&#x7387;&#x4F4E;&#x4E0B;&#x3002;</p>
<p><img src="media/15713778078011.jpg" alt="Transaction-Isolation-Matrix"></p>
<p>&#x56DB;&#x79CD;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x90FD;&#x4E0D;&#x5141;&#x8BB8;&#x810F;&#x5199;&#x3002;</p>
<p>&#x6027;&#x80FD;&#xFF1A;RU &gt; RC &gt; RR &gt; SE</p>
<p>&#x5207;&#x6362;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql">SET [SESSION|GLOBAL] TRANSACTION ISOLATION LEVEL [level];
</code></pre>
<p>&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql">show variable like &quot;%transaction_isolation%&quot;;
</code></pre>
<h4 id="mvcc-&#x539F;&#x7406;"><a name="mvcc-&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#mvcc-&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>MVCC &#x539F;&#x7406;</h4>
<h5 id="&#x7248;&#x672C;&#x94FE;"><a name="&#x7248;&#x672C;&#x94FE;" class="anchor-navigation-ex-anchor" href="#&#x7248;&#x672C;&#x94FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7248;&#x672C;&#x94FE;</h5>
<p>&#x7248;&#x672C;&#x94FE;&#xFF1A;&#x5BF9;&#x4E8E; InnoDB &#x7684;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x6765;&#x8BF4;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x5FC5;&#x8981;&#x7684;&#x9690;&#x85CF;&#x5217;&#x3002;</p>
<ul>
<li>trx_id&#xFF1A;&#x6BCF;&#x6B21;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x5BF9;&#x67D0;&#x6761;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x6539;&#x52A8;&#x65F6;&#xFF08;update&#x3001;delete&#x3001;insert&#xFF09;&#x90FD;&#x4F1A;&#x628A;&#x8BE5;&#x4E8B;&#x52A1;&#x7684; &#x300C;&#x4E8B;&#x52A1; id&#x300D;&#x8D4B;&#x503C;&#x7ED9; &#x300C;trx_id&#x300D; &#x9690;&#x85CF;&#x5217;&#x3002;</li>
<li>roll_pointer&#xFF1A;&#x6BCF;&#x6B21;&#x5BF9;&#x67D0;&#x6761;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x6539;&#x52A8;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x628A;&#x65E7;&#x7684;&#x7248;&#x672C;&#x5199;&#x5165; undo &#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8FD9;&#x4E2A;&#x5217;&#x4F5C;&#x4E3A;&#x6307;&#x5411;&#x4FEE;&#x6539;&#x524D;&#x7248;&#x672C;&#x8BB0;&#x5F55;&#x7684;&#x6307;&#x9488;&#x3002;</li>
</ul>
<p>&#x5982;&#x73B0;&#x5728;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x5F20;&#x8868;&#x548C;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x5047;&#x8BBE;&#x5B83;&#x7684;&#x300C;&#x4E8B;&#x52A1; id&#x300D;&#x662F; 80&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql">mysql&gt; SELECT * FROM hero;
+--------+--------+---------+
| number | name   | country |
+--------+--------+---------+
|      1 | &#x5218;&#x5907;   | &#x8700;      |
+--------+--------+---------+
1 row in set (0.07 sec)
</code></pre>
<p><img src="media/15713778280700.jpg" alt="1"></p>
<p>&#x5047;&#x8BBE;&#x4E4B;&#x540E;&#x4E24;&#x4E2A;&#x300C;&#x4E8B;&#x52A1;id&#x300D;&#x5206;&#x522B;&#x4E3A; 100&#x3001;200 &#x7684;&#x4E8B;&#x52A1;&#x5BF9;&#x8FD9;&#x6761;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;UPDATE&#x64CD;&#x4F5C;&#xFF0C;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="media/15713778415929.jpg" alt="1"></p>
<p>&#x6BCF;&#x6B21;&#x5BF9;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x6539;&#x52A8;&#xFF0C;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x6761; undo &#x65E5;&#x5FD7;&#xFF0C;&#x6BCF;&#x6761; undo &#x65E5;&#x5FD7;&#x90FD;&#x6709;&#x4E00;&#x4E2A; roll_pointer &#xFF08;&#x6700;&#x521D;&#x7684; insert &#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x66F4;&#x65E9;&#x7684;&#x8BB0;&#x5F55;&#x4E86;&#xFF09;&#x5C5E;&#x6027;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B; undo &#x65E5;&#x5FD7;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#x3002;&#x8FD9;&#x4E2A;&#x94FE;&#x8868;&#x79F0;&#x4E4B;&#x4E3A;&#x300C;&#x7248;&#x672C;&#x94FE;&#x300D;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x94FE;&#x7684;&#x5934;&#x90E8;&#xFF0C;&#x8BB0;&#x5F55;&#x7740;&#x5F53;&#x524D;&#x8BB0;&#x5F55;&#x6700;&#x65B0;&#x7684;&#x503C;&#x3002;</p>
<p><img src="media/15713778579007.jpg" alt="1"></p>
<h5 id="readview"><a name="readview" class="anchor-navigation-ex-anchor" href="#readview"><i class="fa fa-link" aria-hidden="true"></i></a>ReadView</h5>
<p>&#x5BF9;&#x4E8E; RU &#x9694;&#x79BB;&#x7EA7;&#x522B;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x6700;&#x65B0;&#x7684;&#x8BB0;&#x5F55;&#x5C31;&#x884C;&#x4E86;&#x3002;
&#x5BF9;&#x4E8E; SERIALIZABLE &#x9694;&#x79BB;&#x7EA7;&#x522B;&#x6765;&#x8BF4;&#xFF0C;&#x901A;&#x8FC7;&#x52A0;&#x9501;&#x5F62;&#x5F0F;&#x8BBF;&#x95EE;&#x3002;
&#x90A3;&#x4E48;&#x5BF9;&#x4E8E; RC &#x548C; RR &#x7EA7;&#x522B;&#x6765;&#x8BF4; &#x901A;&#x8FC7; ReadView &#x6765;&#x5224;&#x65AD;&#x7248;&#x672C;&#x94FE;&#x4E2D;&#x54EA;&#x4E9B;&#x8BB0;&#x5F55;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x6765;&#x8BF4;&#x53EF;&#x89C1;&#xFF0C;&#x6709; 4 &#x4E2A;&#x91CD;&#x8981;&#x5185;&#x5BB9;&#xFF1A;</p>
<ol>
<li>m_ids &#xFF1A;&#x8868;&#x793A;&#x5728;&#x751F;&#x6210; ReadView &#x65F6;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x6D3B;&#x8DC3;&#x7684;&#x8BFB;&#x5199;&#x4E8B;&#x52A1;&#x7684;&#x300C;&#x4E8B;&#x52A1; id&#x300D;&#x5217;&#x8868;&#x3002;</li>
<li>min_trx_id&#xFF1A;&#x8868;&#x793A;&#x5728;&#x751F;&#x6210; ReadView &#x65F6;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x6D3B;&#x8DC3;&#x7684;&#x8BFB;&#x5199;&#x4E8B;&#x52A1;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x300C;&#x4E8B;&#x52A1; id&#x300D;&#xFF0C;&#x5373; m_ids &#x7684;&#x6700;&#x5C0F;&#x503C;&#x3002;</li>
<li>max_trx_id&#xFF1A;&#x8868;&#x793A;&#x751F;&#x6210; ReadView &#x65F6;&#x5E94;&#x8BE5;&#x5206;&#x914D;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x7684; id &#x503C;&#xFF08;&#x8FD9;&#x4E2A; max_trx_id &#x5E76;&#x4E0D;&#x662F; m_ids &#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x4E8B;&#x52A1;id&#x662F;&#x9012;&#x589E;&#x5206;&#x914D;&#x7684;&#x3002;&#x6BD4;&#x65B9;&#x8BF4;&#x73B0;&#x5728;&#x6709; id &#x4E3A; 1&#xFF0C;2&#xFF0C;3 &#x8FD9;&#x4E09;&#x4E2A;&#x4E8B;&#x52A1;&#xFF0C;&#x4E4B;&#x540E; id &#x4E3A; 3 &#x7684;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x4E86;&#x3002;&#x90A3;&#x4E48;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8BFB;&#x4E8B;&#x52A1;&#x5728;&#x751F;&#x6210; ReadView &#x65F6;&#xFF0C;m_ids &#x5C31;&#x5305;&#x62EC; 1 &#x548C; 2&#xFF0C;min_trx_id&#x7684;&#x503C;&#x5C31;&#x662F; 1&#xFF0C;max_trx_id&#x7684;&#x503C;&#x5C31;&#x662F; 4&#x3002;&#xFF09;&#x3002;</li>
<li>creator_trx_id&#xFF1A;&#x8868;&#x793A;&#x751F;&#x6210; ReadView &#x7684;&#x4E8B;&#x52A1;&#x7684; &#x300C;&#x4E8B;&#x52A1; id&#x300D;&#xFF08;&#x53EA;&#x6709;&#x5728;&#x6267;&#x884C; insert update delete &#x624D;&#x4F1A;&#x4E3A;&#x4E8B;&#x52A1;&#x5206;&#x914D;&#x4E8B;&#x52A1; id&#xFF0C;&#x5426;&#x5219;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x4E8B;&#x52A1;&#x7684;&#x300C;&#x4E8B;&#x52A1; id&#x300D;&#x9ED8;&#x8BA4;&#x4E3A; 0&#xFF09;&#x3002;</li>
</ol>
<p>&#x6709;&#x4E86; ReadView &#x90A3;&#x4E48;&#xFF0C;&#x6839;&#x636E;&#x4E0B;&#x9762;&#x7684;&#x89C4;&#x5219;&#x6765;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x662F;&#x5426;&#x5BF9;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x53EF;&#x89C1;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x679C;&#x88AB;&#x8BBF;&#x95EE;&#x7684; trx_id = ReadView &#x4E2D;&#x7684; creator_trx_id&#xFF0C;&#x90A3;&#x4E48;&#x8868;&#x793A;&#xFF0C;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x5728;&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;</li>
<li>&#x5982;&#x679C;&#x88AB;&#x8BBF;&#x95EE;&#x7684; trx_id &lt; ReadView &#x4E2D;&#x7684; creator_trx_id&#xFF0C;&#x90A3;&#x4E48;&#x8868;&#x793A;&#xFF0C;&#x751F;&#x6210;&#x8BE5;&#x7248;&#x672C;&#x4E8B;&#x52A1;&#x5728;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x751F;&#x6210; ReadView &#x4E4B;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x88AB;&#x63D0;&#x4EA4;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x3002;</li>
<li>&#x5982;&#x679C;&#x88AB;&#x8BBF;&#x95EE;&#x7684; trx_id &gt; ReadView &#x4E2D;&#x7684; creator_trx_id&#xFF0C;&#x90A3;&#x4E48;&#x8868;&#x793A;&#xFF0C;&#x751F;&#x6210;&#x8BE5;&#x7248;&#x672C;&#x4E8B;&#x52A1;&#x5728;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x751F;&#x6210; ReadView &#x540E;&#x624D;&#x5F00;&#x542F;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x3002;</li>
<li>&#x5982;&#x679C;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x7248;&#x672C;&#x7684; trx_id &#x5C5E;&#x6027;&#x503C;&#x5728; ReadView &#x7684; min_trx_id &#x548C; max_trx_id &#x4E4B;&#x95F4;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5224;&#x65AD; trx_id &#x5728;&#x4E0D;&#x5728; m_ids &#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5728;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5728; ReadView &#x521B;&#x5EFA;&#x65F6;&#x8BE5;&#x7248;&#x672C;&#x7684;&#x4E8B;&#x52A1;&#x8FD8;&#x662F;&#x6D3B;&#x8DC3;&#x7684;&#xFF0C;&#x8BE5;&#x7248;&#x672C;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x8BBF;&#x95EE;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x8BF4;&#x660E;&#x521B;&#x5EFA; ReadView &#x65F6;&#x8BE5;&#x7248;&#x672C;&#x7684;&#x4E8B;&#x52A1;&#x5DF2;&#x7ECF;&#x88AB;&#x63D0;&#x4EA4;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x3002;</li>
</ol>
<h5 id="&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;-readview"><a name="&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;-readview" class="anchor-navigation-ex-anchor" href="#&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;-readview"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3E;&#x4F8B;&#x8BF4;&#x660E; ReadView</h5>
<p>&#x9700;&#x8981;&#x533A;&#x5206;&#x4E24;&#x79CD; RC &#x548C; RR &#x4E24;&#x79CD;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x3002;&#x5B83;&#x4FE9;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x662F;&#x751F;&#x6210; ReadView &#x7684;&#x65F6;&#x673A;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5148;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql">mysql&gt; SELECT * FROM hero;
+--------+--------+---------+
| number | name   | country |
+--------+--------+---------+
|      1 | &#x5218;&#x5907;   | &#x8700;      |
+--------+--------+---------+
1 row in set (0.07 sec)
</code></pre>
<h6 id="rc-&#x9694;&#x79BB;&#x7EA7;&#x522B;---&#x6BCF;&#x6B21;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x524D;&#x5C31;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;-readview"><a name="rc-&#x9694;&#x79BB;&#x7EA7;&#x522B;---&#x6BCF;&#x6B21;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x524D;&#x5C31;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;-readview" class="anchor-navigation-ex-anchor" href="#rc-&#x9694;&#x79BB;&#x7EA7;&#x522B;---&#x6BCF;&#x6B21;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x524D;&#x5C31;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;-readview"><i class="fa fa-link" aria-hidden="true"></i></a>RC &#x9694;&#x79BB;&#x7EA7;&#x522B; - &#x6BCF;&#x6B21;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x524D;&#x5C31;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A; ReadView</h6>
<p>&#x5373;&#xFF1A;&#x53EA;&#x8981;&#x5728;&#x4E8B;&#x52A1;&#x4E2D; select &#x5C31;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A; ReadView&#x3002;</p>
<p>&#x6BD4;&#x65B9;&#x8BF4;&#x73B0;&#x5728;&#x6709;&#x4E24;&#x4E2A;&#x4E8B;&#x52A1; 100&#x3001;200&#x3002;</p>
<pre class="language-"><code class="lang-mysql"># Transaction 100
BEGIN;

UPDATE hero SET name = &apos;&#x5173;&#x7FBD;&apos; WHERE number = 1;

UPDATE hero SET name = &apos;&#x5F20;&#x98DE;&apos; WHERE number = 1;
</code></pre>
<pre class="language-"><code class="lang-mysql"># Transaction 200
BEGIN;

# &#x66F4;&#x65B0;&#x4E86;&#x4E00;&#x4E9B;&#x522B;&#x7684;&#x8868;&#x7684;&#x8BB0;&#x5F55;&#xFF08;&#x53EA;&#x6709;&#x505A;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x624D;&#x4F1A;&#x5355;&#x72EC;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x300C;&#x4E8B;&#x52A1; id&#x300D;&#xFF09;
...
</code></pre>
<p>&#x6B64;&#x65F6;&#x7684;&#x7248;&#x672C;&#x94FE;&#x662F;&#xFF1A;
<img src="media/15713778773946.jpg" alt="1"></p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x6B64;&#x65F6;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A; RC &#x7684;&#x4E8B;&#x52A1;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql"># &#x4F7F;&#x7528;READ COMMITTED&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7684;&#x4E8B;&#x52A1;
BEGIN;

# SELECT1&#xFF1A;Transaction 100&#x3001;200&#x672A;&#x63D0;&#x4EA4;
SELECT * FROM hero WHERE number = 1; # &#x5F97;&#x5230;&#x7684;&#x5217;name&#x7684;&#x503C;&#x4E3A;&apos;&#x5218;&#x5907;&apos;
</code></pre>
<p>&#x8FD9;&#x4E2A; SELECT1 &#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x6267;&#x884C; SELECT &#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x751F;&#x6210;&#x4E00;&#x4E2A; ReadView&#xFF0C;&#x5176; m_ids &#x5217;&#x8868;&#x4E3A;&#x300C;100&#xFF0C;200&#x300D;,min_trx_id=100,max_trx_id=201&#xFF0C;creator_trx_id=0</li>
<li>&#x7136;&#x540E;&#x5728;&#x7248;&#x672C;&#x94FE;&#x4E2D;&#x6311;&#x9009;&#x51FA;&#x53EF;&#x89C1;&#x8BB0;&#x5F55;&#xFF0C;&#x6700;&#x65B0;&#x7684;&#x662F;&#x5F20;&#x98DE;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x4E3A; 100&#xFF0C;&#x5728; m_ids &#x4E2D;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x53EF;&#x89C1;&#x8981;&#x6C42;&#xFF0C;&#x7136;&#x540E; roll_pointer &#x4F1A;&#x8DF3;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x7248;&#x672C;&#x662F;&#x5173;&#x4E8E;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x4E5F;&#x662F; 100&#xFF0C;&#x8DDF;&#x5F20;&#x98DE;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x4E0D;&#x7B26;&#x5408;&#x3002;</li>
<li>&#x4E0B;&#x4E2A;&#x7248;&#x672C;&#x662F;&#x5218;&#x5907;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x662F; 80&#xFF0C;&#x5C0F;&#x4E8E; min_trx_id &#x7684; 100&#xFF0C;&#x6240;&#x4EE5;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x3002;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x7684; name &#x662F;&#x5218;&#x5907;&#x3002;</li>
</ol>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x63D0;&#x4EA4; select1&#x3002;</p>
<pre class="language-"><code class="lang-mysql"># Transaction 100
BEGIN;

UPDATE hero SET name = &apos;&#x5173;&#x7FBD;&apos; WHERE number = 1;

UPDATE hero SET name = &apos;&#x5F20;&#x98DE;&apos; WHERE number = 1;

COMMIT;
</code></pre>
<p>&#x7136;&#x540E;&#x518D;&#x5230; &#x4E8B;&#x52A1;id &#x4E3A; 200 &#x7684;&#x4E8B;&#x52A1;&#x4E2D;&#x66F4;&#x65B0;&#x4E00;&#x4E0B;&#x8868; hero &#x4E2D; number &#x4E3A; 1 &#x7684;&#x8BB0;&#x5F55;&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql"># Transaction 200
BEGIN;

# &#x66F4;&#x65B0;&#x4E86;&#x4E00;&#x4E9B;&#x522B;&#x7684;&#x8868;&#x7684;&#x8BB0;&#x5F55;
...

UPDATE hero SET name = &apos;&#x8D75;&#x4E91;&apos; WHERE number = 1;

UPDATE hero SET name = &apos;&#x8BF8;&#x845B;&#x4EAE;&apos; WHERE number = 1;
</code></pre>
<p>&#x73B0;&#x5728;&#x7248;&#x672C;&#x94FE;&#x5C31;&#x53D8;&#x6210;&#x8FD9;&#x6837;&#x4E86;&#xFF1A;
<img src="media/15713778893525.jpg" alt="2"></p>
<p>&#x6211;&#x4EEC;&#x5728;&#x56DE;&#x5230;&#x521A;&#x521A; RC &#x7EA7;&#x522B;&#x4E8B;&#x52A1;&#x4E2D;&#x7EE7;&#x7EED;&#x67E5;&#x627E;</p>
<pre class="language-"><code class="lang-mysql"># &#x4F7F;&#x7528;READ COMMITTED&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7684;&#x4E8B;&#x52A1;
BEGIN;

# SELECT1&#xFF1A;Transaction 100&#x3001;200&#x5747;&#x672A;&#x63D0;&#x4EA4;
SELECT * FROM hero WHERE number = 1; # &#x5F97;&#x5230;&#x7684;&#x5217;name&#x7684;&#x503C;&#x4E3A;&apos;&#x5218;&#x5907;&apos;

# SELECT2&#xFF1A;Transaction 100&#x63D0;&#x4EA4;&#xFF0C;Transaction 200&#x672A;&#x63D0;&#x4EA4;
SELECT * FROM hero WHERE number = 1; # &#x5F97;&#x5230;&#x7684;&#x5217;name&#x7684;&#x503C;&#x4E3A;&apos;&#x5F20;&#x98DE;&apos;
</code></pre>
<p>&#x8FD9;&#x4E2A; select2 &#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x7531;&#x4E8E;&#x662F; RC &#x7EA7;&#x522B;&#xFF0C;&#x6BCF;&#x6B21;&#x6267;&#x884C; SELECT &#x65F6;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x4E00;&#x4E2A; ReadView&#xFF0C;&#x8BE5; ReadView &#x7684; m_ids=&#x300C;200&#x300D;&#xFF08;&#x4E8B;&#x52A1;id 100 &#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x4E86;&#xFF09;&#xFF0C;min_trx_id &#x4E3A; 200&#xFF0C;max_trx_id &#x4E3A; 201&#xFF0C;creator_trx_id &#x4E3A; 0&#x3002;</li>
<li>&#x4ECE;&#x7248;&#x672C;&#x94FE;&#x7B2C;&#x4E00;&#x6761;&#x5F00;&#x59CB;&#x67E5;&#x8BE2;&#xFF0C;&#x6700;&#x65B0;&#x662F;&#x8BF8;&#x845B;&#x4EAE;&#xFF0C;trx_id=200&#xFF0C;&#x5728; m_ids &#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7B26;&#x5408;&#x53EF;&#x89C1;&#x6027;&#x8981;&#x6C42;&#xFF0C;&#x79FB;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x3002;</li>
<li>&#x4E0B;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x662F; &#x8D75;&#x4E91;&#xFF0C;&#x540C;&#x4E0A;&#xFF0C;&#x7EE7;&#x7EED;&#x79FB;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x3002;</li>
<li>&#x4E0B;&#x4E00;&#x4E2A;&#x662F; &#x5F20;&#x98DE;&#xFF0C;trx_id=100&#xFF0C;&#x5C0F;&#x4E8E; min_trx_id &#xFF0C;&#x6240;&#x4EE5;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x3002;</li>
</ol>
<p>&#x603B;&#x7ED3;&#xFF1A;&#x5728; RC &#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7684;&#x4E8B;&#x52A1;&#xFF0C;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2;&#x5F00;&#x59CB;&#x65F6;&#x90FD;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684; ReadView&#x3002;</p>
<h6 id="rr-&#x9694;&#x79BB;&#x7EA7;&#x522B;---&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x65F6;&#x751F;&#x6210;&#x4E00;&#x4E2A;-readview"><a name="rr-&#x9694;&#x79BB;&#x7EA7;&#x522B;---&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x65F6;&#x751F;&#x6210;&#x4E00;&#x4E2A;-readview" class="anchor-navigation-ex-anchor" href="#rr-&#x9694;&#x79BB;&#x7EA7;&#x522B;---&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x65F6;&#x751F;&#x6210;&#x4E00;&#x4E2A;-readview"><i class="fa fa-link" aria-hidden="true"></i></a>RR &#x9694;&#x79BB;&#x7EA7;&#x522B; - &#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x65F6;&#x751F;&#x6210;&#x4E00;&#x4E2A; ReadView</h6>
<p>&#x5373;&#xFF1A;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x91CC;&#xFF0C;&#x53EA;&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528; select &#x65F6; &#x751F;&#x6210; ReadView&#xFF0C;&#x540E;&#x9762;&#x7684;&#x90FD;&#x4E0D;&#x4F1A;&#x5728;&#x751F;&#x6210;&#x4E86;&#x3002;</p>
<p>&#x6BD4;&#x65B9;&#x8BF4;&#x73B0;&#x5728;&#x6709;&#x4E24;&#x4E2A;&#x4E8B;&#x52A1; 100&#x3001;200&#x3002;</p>
<pre class="language-"><code class="lang-mysql"># Transaction 100
BEGIN;

UPDATE hero SET name = &apos;&#x5173;&#x7FBD;&apos; WHERE number = 1;

UPDATE hero SET name = &apos;&#x5F20;&#x98DE;&apos; WHERE number = 1;
</code></pre>
<pre class="language-"><code class="lang-mysql"># Transaction 200
BEGIN;

# &#x66F4;&#x65B0;&#x4E86;&#x4E00;&#x4E9B;&#x522B;&#x7684;&#x8868;&#x7684;&#x8BB0;&#x5F55;&#xFF08;&#x53EA;&#x6709;&#x505A;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x624D;&#x4F1A;&#x5355;&#x72EC;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x300C;&#x4E8B;&#x52A1; id&#x300D;&#xFF09;
...
</code></pre>
<p>&#x6B64;&#x65F6;&#x7684;&#x7248;&#x672C;&#x94FE;&#x662F;&#xFF1A;
<img src="media/15713779048872.jpg" alt="1"></p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x6B64;&#x65F6;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A; RC &#x7684;&#x4E8B;&#x52A1;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql"># &#x4F7F;&#x7528;READ COMMITTED&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7684;&#x4E8B;&#x52A1;
BEGIN;

# SELECT1&#xFF1A;Transaction 100&#x3001;200&#x672A;&#x63D0;&#x4EA4;
SELECT * FROM hero WHERE number = 1; # &#x5F97;&#x5230;&#x7684;&#x5217;name&#x7684;&#x503C;&#x4E3A;&apos;&#x5218;&#x5907;&apos;
</code></pre>
<p>&#x8FD9;&#x4E2A; SELECT1 &#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x6267;&#x884C; SELECT &#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x751F;&#x6210;&#x4E00;&#x4E2A; ReadView&#xFF0C;&#x5176; m_ids &#x5217;&#x8868;&#x4E3A;&#x300C;100&#xFF0C;200&#x300D;,min_trx_id=100,max_trx_id=201&#xFF0C;creator_trx_id=0</li>
<li>&#x7136;&#x540E;&#x5728;&#x7248;&#x672C;&#x94FE;&#x4E2D;&#x6311;&#x9009;&#x51FA;&#x53EF;&#x89C1;&#x8BB0;&#x5F55;&#xFF0C;&#x6700;&#x65B0;&#x7684;&#x662F;&#x5F20;&#x98DE;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x4E3A; 100&#xFF0C;&#x5728; m_ids &#x4E2D;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x53EF;&#x89C1;&#x8981;&#x6C42;&#xFF0C;&#x7136;&#x540E; roll_pointer &#x4F1A;&#x8DF3;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x7248;&#x672C;&#x662F;&#x5173;&#x4E8E;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x4E5F;&#x662F; 100&#xFF0C;&#x8DDF;&#x5F20;&#x98DE;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x4E0D;&#x7B26;&#x5408;&#x3002;</li>
<li>&#x4E0B;&#x4E2A;&#x7248;&#x672C;&#x662F;&#x5218;&#x5907;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x662F; 80&#xFF0C;&#x5C0F;&#x4E8E; min_trx_id &#x7684; 100&#xFF0C;&#x6240;&#x4EE5;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x3002;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x7684; name &#x662F;&#x5218;&#x5907;&#x3002;</li>
</ol>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x63D0;&#x4EA4; select1&#x3002;</p>
<pre class="language-"><code class="lang-mysql"># Transaction 100
BEGIN;

UPDATE hero SET name = &apos;&#x5173;&#x7FBD;&apos; WHERE number = 1;

UPDATE hero SET name = &apos;&#x5F20;&#x98DE;&apos; WHERE number = 1;

COMMIT;
</code></pre>
<p>&#x7136;&#x540E;&#x518D;&#x5230; &#x4E8B;&#x52A1;id &#x4E3A; 200 &#x7684;&#x4E8B;&#x52A1;&#x4E2D;&#x66F4;&#x65B0;&#x4E00;&#x4E0B;&#x8868; hero &#x4E2D; number &#x4E3A; 1 &#x7684;&#x8BB0;&#x5F55;&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql"># Transaction 200
BEGIN;

# &#x66F4;&#x65B0;&#x4E86;&#x4E00;&#x4E9B;&#x522B;&#x7684;&#x8868;&#x7684;&#x8BB0;&#x5F55;
...

UPDATE hero SET name = &apos;&#x8D75;&#x4E91;&apos; WHERE number = 1;

UPDATE hero SET name = &apos;&#x8BF8;&#x845B;&#x4EAE;&apos; WHERE number = 1;
</code></pre>
<p>&#x73B0;&#x5728;&#x7248;&#x672C;&#x94FE;&#x5C31;&#x53D8;&#x6210;&#x8FD9;&#x6837;&#x4E86;&#xFF1A;
<img src="media/15713779195242.jpg" alt="2"></p>
<p>&#x6211;&#x4EEC;&#x5728;&#x56DE;&#x5230;&#x521A;&#x521A; RC &#x7EA7;&#x522B;&#x4E8B;&#x52A1;&#x4E2D;&#x7EE7;&#x7EED;&#x67E5;&#x627E;</p>
<pre class="language-"><code class="lang-mysql"># &#x4F7F;&#x7528;READ COMMITTED&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7684;&#x4E8B;&#x52A1;
BEGIN;

# SELECT1&#xFF1A;Transaction 100&#x3001;200&#x5747;&#x672A;&#x63D0;&#x4EA4;
SELECT * FROM hero WHERE number = 1; # &#x5F97;&#x5230;&#x7684;&#x5217;name&#x7684;&#x503C;&#x4E3A;&apos;&#x5218;&#x5907;&apos;

# SELECT2&#xFF1A;Transaction 100&#x63D0;&#x4EA4;&#xFF0C;Transaction 200&#x672A;&#x63D0;&#x4EA4;
SELECT * FROM hero WHERE number = 1; # &#x5F97;&#x5230;&#x7684;&#x5217;name&#x7684;&#x503C;&#x4E3A;&apos;&#x5F20;&#x98DE;&apos;
</code></pre>
<blockquote>
<p>&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x53D1;&#x73B0;&#x4E0E; RC &#x9694;&#x79BB;&#x7EA7;&#x522B;&#x6CA1;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x3002;&#x4F46;&#x662F;&#x4ECE; SELECT2 &#x8FD9;&#x4E2A;&#x5F00;&#x59CB;&#xFF0C;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#x3002;</p>
</blockquote>
<h5 id="">#</h5>
<p>SELECT2 &#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x56E0;&#x4E3A;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x7EA7;&#x522B;&#x662F; RR&#xFF0C;&#x800C;&#x4E4B;&#x524D; SELECT1 &#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x8FC7;&#x4E00;&#x6B21; ReadView &#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x62FF;&#x6765;&#x590D;&#x7528;&#x3002;&#x4E4B;&#x524D;&#x7684; ReadView &#x7684; m_ids &#x5217;&#x8868;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x662F; &#x300C;100, 200&#x300D; &#xFF0C;min_trx_id &#x4E3A; 100&#xFF0C;max_trx_id &#x4E3A; 201&#xFF0C;creator_trx_id &#x4E3A; 0&#x3002;</li>
<li>&#x4ECE;&#x7248;&#x672C;&#x94FE;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x7B2C;&#x4E00;&#x6761;&#x6570;&#x636E;&#x662F; &#x8BF8;&#x845B;&#x4EAE;&#xFF0C;trx_id=200&#xFF0C;&#x5728; m_ids &#x4E2D;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x53EF;&#x89C1;&#x6027;&#x8981;&#x6C42;&#x3002;</li>
<li>&#x4E0B;&#x4E00;&#x4E2A;&#x662F;&#xFF0C;&#x8D75;&#x4E91;&#xFF0C;trx_id=200,&#x540C;&#x4E0A;&#x3002;</li>
<li>&#x4E0B;&#x4E00;&#x4E2A;&#x662F;&#xFF0C;&#x5F20;&#x98DE;&#xFF0C;trx_id=100&#xFF0C;&#x4E5F;&#x5728; m_ids &#x4E2D;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x53EF;&#x89C1;&#x6027;&#x8981;&#x6C42;&#x3002;</li>
<li>&#x4E0B;&#x4E00;&#x4E2A;&#x662F;&#xFF0C;&#x5173;&#x4E8E;&#xFF0C;trx_id=100&#xFF0C;&#x540C;&#x4E0A;&#x3002;</li>
<li>&#x4E0B;&#x4E00;&#x4E2A;&#x662F;&#xFF0C;&#x5218;&#x5907;&#xFF0C;trx_id=80&#xFF0C;&#x5C0F;&#x4E8E; min_trx_id&#x3002;&#x6240;&#x4EE5;&#x7B26;&#x5408;&#x53EF;&#x89C1;&#x6027;&#x8981;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x3002; </li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Kagami&#x4E36; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-12-10 18:44:58
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="使用索引.html" class="navigation navigation-prev " aria-label="Previous page: 使用索引">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="索引描述.html" class="navigation navigation-next " aria-label="Next page: 索引描述">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事务的隔离级别","level":"1.7.7","depth":2,"next":{"title":"索引描述","level":"1.7.8","depth":2,"path":"MySQL/索引描述.md","ref":"MySQL/索引描述.md","articles":[]},"previous":{"title":"使用索引","level":"1.7.6","depth":2,"path":"MySQL/使用索引.md","ref":"MySQL/使用索引.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github-buttons","tbfed-pagefooter","anchor-navigation-ex","disqus","github","hide-element","insert-logo","pageview-count","popup"],"ignores":["node_modules","docs","_DelSyncFiles"],"root":".","styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Kagami丶 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"shell":"bash"}},"disqus":{"useIdentifier":false,"shortName":"jk4905"},"github":{"url":"https://github.com/jk4905"},"splitter":{},"search-pro":{},"popup":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"jk4905","repo":"PHP-Interview","type":"star","count":true,"size":"small"},{"user":"jk4905","width":"160","type":"follow","count":true,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://raw.githubusercontent.com/jk4905/PHP-Interview/master/docs/images/logo.png"},"expandable-chapters":{}},"theme":"default","author":"Kagami丶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Kagami丶PHP-Interview","sortedBy":"num.","variables":{},"title":"PHP-Interview","language":"zh-hans","output.name":"docs","catalog":"all","gitbook":"3.2.3","unchanged":[],"description":"Kagami丶 的 PHP 复习笔记","outputfile":"SUMMARY.md"},"file":{"path":"MySQL/事务的隔离级别.md","mtime":"2019-12-10T10:44:58.540Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T11:36:30.602Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

